/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7f9f0e1272a8]
gimp(+0xcf974)[0x563556a81974]
gimp(+0xcff68)[0x563556a81f68]
gimp(+0xd0677)[0x563556a82677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7f9f0aeef7d0]
/usr/lib/libc.so.6(gsignal+0x110)[0x7f9f0ab5c920]
/usr/lib/libc.so.6(abort+0x17d)[0x7f9f0ab5dffd]
/usr/lib/libc.so.6(+0x2d147)[0x7f9f0ab55147]
/usr/lib/libc.so.6(+0x2d1f2)[0x7f9f0ab551f2]
/usr/lib/libbabl-0.1.so.0(+0x14a2a)[0x7f9f0c26da2a]
/usr/lib/libbabl-0.1.so.0(+0x173bc)[0x7f9f0c2703bc]
/usr/lib/libbabl-0.1.so.0(babl_palette_set_palette+0xeb)[0x7f9f0c27162b]
gimp(+0x3d9ffe)[0x563556d8bffe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f9f0b76e70d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7f9f0b7815ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f9f0b789b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f9f0b78a5af]
gimp(+0x305ff6)[0x563556cb7ff6]
gimp(gimp_procedure_execute+0x219)[0x563556d059d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x563556cfef71]
gimp(gimp_plug_in_handle_message+0x23c)[0x563556d09a5c]
gimp(+0x3564ab)[0x563556d084ab]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155)[0x7f9f0b4951b5]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7f9f0b495580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f9f0b495892]
gimp(gimp_plug_in_manager_call_run+0x5d6)[0x563556d18976]
gimp(+0x35fc8d)[0x563556d11c8d]
gimp(gimp_procedure_execute+0x219)[0x563556d059d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x563556cfef71]
gimp(gimp_pdb_execute_procedure_by_name+0x2e2)[0x563556cff342]
gimp(file_open_image+0x34a)[0x563556df730a]
gimp(file_open_with_proc_and_display+0x2a5)[0x563556df8245]
gimp(file_open_from_command_line+0x1ad)[0x563556df8a9d]
gimp(+0xd76bd)[0x563556a896bd]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155)[0x7f9f0b4951b5]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7f9f0b495580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f9f0b495892]
gimp(app_run+0x350)[0x563556a81330]
gimp(main+0x34c)[0x563556a80c0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f9f0ab49021]
gimp(_start+0x2a)[0x563556a80daa]
