/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7f98f57102a8]
gimp(+0xcf974)[0x55e58a0d8974]
gimp(+0xcff68)[0x55e58a0d8f68]
gimp(+0xd0677)[0x55e58a0d9677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7f98f24d87d0]
/usr/lib/libc.so.6(gsignal+0x110)[0x7f98f2145920]
/usr/lib/libc.so.6(abort+0x17d)[0x7f98f2146ffd]
/usr/lib/libc.so.6(+0x2d147)[0x7f98f213e147]
/usr/lib/libc.so.6(+0x2d1f2)[0x7f98f213e1f2]
/usr/lib/libbabl-0.1.so.0(+0x14a2a)[0x7f98f3856a2a]
/usr/lib/libbabl-0.1.so.0(+0x173bc)[0x7f98f38593bc]
/usr/lib/libbabl-0.1.so.0(babl_palette_set_palette+0xeb)[0x7f98f385a62b]
gimp(+0x3d9ffe)[0x55e58a3e2ffe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f98f2d5770d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7f98f2d6a5ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f98f2d72b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f98f2d735af]
gimp(+0x305ff6)[0x55e58a30eff6]
gimp(gimp_procedure_execute+0x219)[0x55e58a35c9d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x55e58a355f71]
gimp(gimp_plug_in_handle_message+0x23c)[0x55e58a360a5c]
gimp(+0x3564ab)[0x55e58a35f4ab]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155)[0x7f98f2a7e1b5]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7f98f2a7e580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f98f2a7e892]
gimp(gimp_plug_in_manager_call_run+0x5d6)[0x55e58a36f976]
gimp(+0x35fc8d)[0x55e58a368c8d]
gimp(gimp_procedure_execute+0x219)[0x55e58a35c9d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x55e58a355f71]
gimp(gimp_pdb_execute_procedure_by_name+0x2e2)[0x55e58a356342]
gimp(file_open_image+0x34a)[0x55e58a44e30a]
gimp(file_open_with_proc_and_display+0x2a5)[0x55e58a44f245]
gimp(+0x110b43)[0x55e58a119b43]
gimp(+0x110e93)[0x55e58a119e93]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f98f2d5770d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f98f2d6a4de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f98f2d72b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f98f2d735af]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f98f2d5770d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f98f2d6a4de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f98f2d72b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f98f2d735af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8d6f5)[0x7f98f66ab6f5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f98f2d5770d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7f98f2d6a5ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f98f2d72b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f98f2d735af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8c679)[0x7f98f66aa679]
/usr/lib/libgtk-x11-2.0.so.0(+0x13222b)[0x7f98f675022b]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f98f2d5770d]
/usr/lib/libgobject-2.0.so.0(+0x22268)[0x7f98f2d6a268]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x40f)[0x7f98f2d7252f]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f98f2d735af]
/usr/lib/libgtk-x11-2.0.so.0(+0x24824c)[0x7f98f686624c]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xac)[0x7f98f674e4cc]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fb)[0x7f98f674e8cb]
/usr/lib/libgdk-x11-2.0.so.0(+0x5b02c)[0x7f98f63c402c]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7f98f2a7e347]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7f98f2a7e580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f98f2a7e892]
gimp(app_run+0x350)[0x55e58a0d8330]
gimp(main+0x34c)[0x55e58a0d7c0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f98f2132021]
gimp(_start+0x2a)[0x55e58a0d7daa]
