/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7f28466fe2a8]
gimp(+0xcf974)[0x5574cd21e974]
gimp(+0xcff68)[0x5574cd21ef68]
gimp(+0xd0677)[0x5574cd21f677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7f28434c67d0]
/usr/lib/libc.so.6(gsignal+0x110)[0x7f2843133920]
/usr/lib/libc.so.6(abort+0x17d)[0x7f2843134ffd]
/usr/lib/libc.so.6(+0x2d147)[0x7f284312c147]
/usr/lib/libc.so.6(+0x2d1f2)[0x7f284312c1f2]
/usr/lib/libbabl-0.1.so.0(+0x14a2a)[0x7f2844844a2a]
/usr/lib/libbabl-0.1.so.0(+0x173bc)[0x7f28448473bc]
/usr/lib/libbabl-0.1.so.0(babl_palette_set_palette+0xeb)[0x7f284484862b]
gimp(+0x3d9ffe)[0x5574cd528ffe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f2843d4570d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7f2843d585ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f2843d60b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2843d615af]
gimp(+0x305ff6)[0x5574cd454ff6]
gimp(gimp_procedure_execute+0x219)[0x5574cd4a29d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x5574cd49bf71]
gimp(gimp_plug_in_handle_message+0x23c)[0x5574cd4a6a5c]
gimp(+0x3564ab)[0x5574cd4a54ab]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155)[0x7f2843a6c1b5]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7f2843a6c580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f2843a6c892]
gimp(gimp_plug_in_manager_call_run+0x5d6)[0x5574cd4b5976]
gimp(+0x35fc8d)[0x5574cd4aec8d]
gimp(gimp_procedure_execute+0x219)[0x5574cd4a29d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x5574cd49bf71]
gimp(gimp_pdb_execute_procedure_by_name+0x2e2)[0x5574cd49c342]
gimp(file_open_image+0x34a)[0x5574cd59430a]
gimp(file_open_with_proc_and_display+0x2a5)[0x5574cd595245]
gimp(+0x110b43)[0x5574cd25fb43]
gimp(+0x110e93)[0x5574cd25fe93]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f2843d4570d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f2843d584de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f2843d60b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2843d615af]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f2843d4570d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f2843d584de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f2843d60b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2843d615af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8d6f5)[0x7f28476996f5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f2843d4570d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7f2843d585ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f2843d60b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2843d615af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8c679)[0x7f2847698679]
/usr/lib/libgtk-x11-2.0.so.0(+0x13222b)[0x7f284773e22b]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f2843d4570d]
/usr/lib/libgobject-2.0.so.0(+0x22268)[0x7f2843d58268]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x40f)[0x7f2843d6052f]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2843d615af]
/usr/lib/libgtk-x11-2.0.so.0(+0x24824c)[0x7f284785424c]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xac)[0x7f284773c4cc]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fb)[0x7f284773c8cb]
/usr/lib/libgdk-x11-2.0.so.0(+0x5b02c)[0x7f28473b202c]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7f2843a6c347]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7f2843a6c580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f2843a6c892]
gimp(app_run+0x350)[0x5574cd21e330]
gimp(main+0x34c)[0x5574cd21dc0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f2843120021]
gimp(_start+0x2a)[0x5574cd21ddaa]
