/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7fca888a02a8]
gimp(+0xcf974)[0x562ce1641974]
gimp(+0xcff68)[0x562ce1641f68]
gimp(+0xd0677)[0x562ce1642677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7fca856687d0]
/usr/lib/libc.so.6(gsignal+0x110)[0x7fca852d5920]
/usr/lib/libc.so.6(abort+0x17d)[0x7fca852d6ffd]
/usr/lib/libc.so.6(+0x2d147)[0x7fca852ce147]
/usr/lib/libc.so.6(+0x2d1f2)[0x7fca852ce1f2]
/usr/lib/libbabl-0.1.so.0(+0x14a2a)[0x7fca869e6a2a]
/usr/lib/libbabl-0.1.so.0(+0x173bc)[0x7fca869e93bc]
/usr/lib/libbabl-0.1.so.0(babl_palette_set_palette+0xeb)[0x7fca869ea62b]
gimp(+0x3d9ffe)[0x562ce194bffe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fca85ee770d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7fca85efa5ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fca85f02b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fca85f035af]
gimp(+0x305ff6)[0x562ce1877ff6]
gimp(gimp_procedure_execute+0x219)[0x562ce18c59d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x562ce18bef71]
gimp(gimp_plug_in_handle_message+0x23c)[0x562ce18c9a5c]
gimp(+0x3564ab)[0x562ce18c84ab]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155)[0x7fca85c0e1b5]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7fca85c0e580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fca85c0e892]
gimp(gimp_plug_in_manager_call_run+0x5d6)[0x562ce18d8976]
gimp(+0x35fc8d)[0x562ce18d1c8d]
gimp(gimp_procedure_execute+0x219)[0x562ce18c59d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x562ce18bef71]
gimp(gimp_pdb_execute_procedure_by_name+0x2e2)[0x562ce18bf342]
gimp(file_open_image+0x34a)[0x562ce19b730a]
gimp(file_open_with_proc_and_display+0x2a5)[0x562ce19b8245]
gimp(+0x110b43)[0x562ce1682b43]
gimp(+0x110e93)[0x562ce1682e93]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fca85ee770d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7fca85efa4de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fca85f02b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fca85f035af]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fca85ee770d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7fca85efa4de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fca85f02b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fca85f035af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8d6f5)[0x7fca8983b6f5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fca85ee770d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7fca85efa5ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fca85f02b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fca85f035af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8c679)[0x7fca8983a679]
/usr/lib/libgtk-x11-2.0.so.0(+0x13222b)[0x7fca898e022b]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fca85ee770d]
/usr/lib/libgobject-2.0.so.0(+0x22268)[0x7fca85efa268]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x40f)[0x7fca85f0252f]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fca85f035af]
/usr/lib/libgtk-x11-2.0.so.0(+0x24824c)[0x7fca899f624c]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xac)[0x7fca898de4cc]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fb)[0x7fca898de8cb]
/usr/lib/libgdk-x11-2.0.so.0(+0x5b02c)[0x7fca8955402c]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7fca85c0e347]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7fca85c0e580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fca85c0e892]
gimp(app_run+0x350)[0x562ce1641330]
gimp(main+0x34c)[0x562ce1640c0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7fca852c2021]
gimp(_start+0x2a)[0x562ce1640daa]
