/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7fce2014f2a8]
gimp(+0xcf974)[0x56352c15f974]
gimp(+0xcff68)[0x56352c15ff68]
gimp(+0xd0677)[0x56352c160677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7fce1cf177d0]
/usr/lib/libc.so.6(gsignal+0x110)[0x7fce1cb84920]
/usr/lib/libc.so.6(abort+0x17d)[0x7fce1cb85ffd]
/usr/lib/libc.so.6(+0x2d147)[0x7fce1cb7d147]
/usr/lib/libc.so.6(+0x2d1f2)[0x7fce1cb7d1f2]
/usr/lib/libbabl-0.1.so.0(+0x14a2a)[0x7fce1e295a2a]
/usr/lib/libbabl-0.1.so.0(+0x173bc)[0x7fce1e2983bc]
/usr/lib/libbabl-0.1.so.0(babl_palette_set_palette+0xeb)[0x7fce1e29962b]
gimp(+0x3d9ffe)[0x56352c469ffe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fce1d79670d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7fce1d7a95ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fce1d7b1b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fce1d7b25af]
gimp(+0x305ff6)[0x56352c395ff6]
gimp(gimp_procedure_execute+0x219)[0x56352c3e39d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x56352c3dcf71]
gimp(gimp_plug_in_handle_message+0x23c)[0x56352c3e7a5c]
gimp(+0x3564ab)[0x56352c3e64ab]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155)[0x7fce1d4bd1b5]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7fce1d4bd580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fce1d4bd892]
gimp(gimp_plug_in_manager_call_run+0x5d6)[0x56352c3f6976]
gimp(+0x35fc8d)[0x56352c3efc8d]
gimp(gimp_procedure_execute+0x219)[0x56352c3e39d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x56352c3dcf71]
gimp(gimp_pdb_execute_procedure_by_name+0x2e2)[0x56352c3dd342]
gimp(file_open_image+0x34a)[0x56352c4d530a]
gimp(file_open_with_proc_and_display+0x2a5)[0x56352c4d6245]
gimp(+0x110b43)[0x56352c1a0b43]
gimp(+0x110e93)[0x56352c1a0e93]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fce1d79670d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7fce1d7a94de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fce1d7b1b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fce1d7b25af]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fce1d79670d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7fce1d7a94de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fce1d7b1b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fce1d7b25af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8d6f5)[0x7fce210ea6f5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fce1d79670d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7fce1d7a95ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fce1d7b1b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fce1d7b25af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8c679)[0x7fce210e9679]
/usr/lib/libgtk-x11-2.0.so.0(+0x13222b)[0x7fce2118f22b]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fce1d79670d]
/usr/lib/libgobject-2.0.so.0(+0x22268)[0x7fce1d7a9268]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x40f)[0x7fce1d7b152f]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fce1d7b25af]
/usr/lib/libgtk-x11-2.0.so.0(+0x24824c)[0x7fce212a524c]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xac)[0x7fce2118d4cc]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fb)[0x7fce2118d8cb]
/usr/lib/libgdk-x11-2.0.so.0(+0x5b02c)[0x7fce20e0302c]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7fce1d4bd347]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7fce1d4bd580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fce1d4bd892]
gimp(app_run+0x350)[0x56352c15f330]
gimp(main+0x34c)[0x56352c15ec0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7fce1cb71021]
gimp(_start+0x2a)[0x56352c15edaa]
