/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7fb110d802a8]
gimp(+0xcf974)[0x55ebad05e974]
gimp(+0xcff68)[0x55ebad05ef68]
gimp(+0xd0677)[0x55ebad05f677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7fb10db487d0]
/usr/lib/libc.so.6(gsignal+0x110)[0x7fb10d7b5920]
/usr/lib/libc.so.6(abort+0x17d)[0x7fb10d7b6ffd]
/usr/lib/libc.so.6(+0x2d147)[0x7fb10d7ae147]
/usr/lib/libc.so.6(+0x2d1f2)[0x7fb10d7ae1f2]
/usr/lib/libbabl-0.1.so.0(+0x14a2a)[0x7fb10eec6a2a]
/usr/lib/libbabl-0.1.so.0(+0x173bc)[0x7fb10eec93bc]
/usr/lib/libbabl-0.1.so.0(babl_palette_set_palette+0xeb)[0x7fb10eeca62b]
gimp(+0x3d9ffe)[0x55ebad368ffe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fb10e3c770d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7fb10e3da5ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fb10e3e2b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fb10e3e35af]
gimp(+0x305ff6)[0x55ebad294ff6]
gimp(gimp_procedure_execute+0x219)[0x55ebad2e29d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x55ebad2dbf71]
gimp(gimp_plug_in_handle_message+0x23c)[0x55ebad2e6a5c]
gimp(+0x3564ab)[0x55ebad2e54ab]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155)[0x7fb10e0ee1b5]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7fb10e0ee580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fb10e0ee892]
gimp(gimp_plug_in_manager_call_run+0x5d6)[0x55ebad2f5976]
gimp(+0x35fc8d)[0x55ebad2eec8d]
gimp(gimp_procedure_execute+0x219)[0x55ebad2e29d9]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x55ebad2dbf71]
gimp(gimp_pdb_execute_procedure_by_name+0x2e2)[0x55ebad2dc342]
gimp(file_open_image+0x34a)[0x55ebad3d430a]
gimp(file_open_with_proc_and_display+0x2a5)[0x55ebad3d5245]
gimp(+0x110b43)[0x55ebad09fb43]
gimp(+0x110e93)[0x55ebad09fe93]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fb10e3c770d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7fb10e3da4de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fb10e3e2b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fb10e3e35af]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fb10e3c770d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7fb10e3da4de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fb10e3e2b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fb10e3e35af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8d6f5)[0x7fb111d1b6f5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fb10e3c770d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7fb10e3da5ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fb10e3e2b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fb10e3e35af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8c679)[0x7fb111d1a679]
/usr/lib/libgtk-x11-2.0.so.0(+0x13222b)[0x7fb111dc022b]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fb10e3c770d]
/usr/lib/libgobject-2.0.so.0(+0x22268)[0x7fb10e3da268]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x40f)[0x7fb10e3e252f]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fb10e3e35af]
/usr/lib/libgtk-x11-2.0.so.0(+0x24824c)[0x7fb111ed624c]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xac)[0x7fb111dbe4cc]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fb)[0x7fb111dbe8cb]
/usr/lib/libgdk-x11-2.0.so.0(+0x5b02c)[0x7fb111a3402c]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7fb10e0ee347]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7fb10e0ee580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fb10e0ee892]
gimp(app_run+0x350)[0x55ebad05e330]
gimp(main+0x34c)[0x55ebad05dc0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7fb10d7a2021]
gimp(_start+0x2a)[0x55ebad05ddaa]
