/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7f933855c2a8]
gimp(+0xcf974)[0x55e93c784974]
gimp(+0xcff68)[0x55e93c784f68]
gimp(+0xd0677)[0x55e93c785677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7f93353247d0]
/usr/lib/libc.so.6(gsignal+0x110)[0x7f9334f91920]
/usr/lib/libc.so.6(abort+0x17d)[0x7f9334f92ffd]
/usr/lib/libc.so.6(+0x2d147)[0x7f9334f8a147]
/usr/lib/libc.so.6(+0x2d1f2)[0x7f9334f8a1f2]
/usr/lib/libbabl-0.1.so.0(+0x14a2a)[0x7f93366a2a2a]
/usr/lib/libbabl-0.1.so.0(+0x173bc)[0x7f93366a53bc]
/usr/lib/libbabl-0.1.so.0(babl_palette_set_palette+0xeb)[0x7f93366a662b]
gimp(+0x3d9ffe)[0x55e93ca8effe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f9335ba370d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7f9335bb65ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f9335bbeb95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f9335bbf5af]
gimp(+0x2cea99)[0x55e93c983a99]
gimp(xcf_load_image+0xe9)[0x55e93c985269]
gimp(xcf_load_stream+0x299)[0x55e93c982089]
gimp(+0x2cd23d)[0x55e93c98223d]
gimp(+0x35fce5)[0x55e93ca14ce5]
gimp(gimp_procedure_execute+0x33e)[0x55e93ca08afe]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x55e93ca01f71]
gimp(gimp_pdb_execute_procedure_by_name+0x2e2)[0x55e93ca02342]
gimp(file_open_image+0x34a)[0x55e93cafa30a]
gimp(file_open_with_proc_and_display+0x2a5)[0x55e93cafb245]
gimp(file_open_with_display+0x20)[0x55e93cafb410]
gimp(app_run+0x5ab)[0x55e93c78458b]
gimp(main+0x34c)[0x55e93c783c0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f9334f7e021]
gimp(_start+0x2a)[0x55e93c783daa]
