/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7f8630cee2a8]
gimp-2.10(+0xcf974)[0x55ec65948974]
gimp-2.10(+0xcff68)[0x55ec65948f68]
gimp-2.10(+0xd0677)[0x55ec65949677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7f862dab67d0]
/usr/lib/libc.so.6(gsignal+0x110)[0x7f862d723920]
/usr/lib/libc.so.6(abort+0x17d)[0x7f862d724ffd]
/usr/lib/libc.so.6(+0x2d147)[0x7f862d71c147]
/usr/lib/libc.so.6(+0x2d1f2)[0x7f862d71c1f2]
/usr/lib/libbabl-0.1.so.0(+0x14a2a)[0x7f862ee34a2a]
/usr/lib/libbabl-0.1.so.0(+0x173bc)[0x7f862ee373bc]
/usr/lib/libbabl-0.1.so.0(babl_palette_set_palette+0xeb)[0x7f862ee3862b]
gimp-2.10(+0x3d9ffe)[0x55ec65c52ffe]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f862e33570d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7f862e3485ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f862e350b95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f862e3515af]
gimp-2.10(+0x305ff6)[0x55ec65b7eff6]
gimp-2.10(gimp_procedure_execute+0x219)[0x55ec65bcc9d9]
gimp-2.10(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x55ec65bc5f71]
gimp-2.10(gimp_plug_in_handle_message+0x23c)[0x55ec65bd0a5c]
gimp-2.10(+0x3564ab)[0x55ec65bcf4ab]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x155)[0x7f862e05c1b5]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7f862e05c580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f862e05c892]
gimp-2.10(gimp_plug_in_manager_call_run+0x5d6)[0x55ec65bdf976]
gimp-2.10(+0x35fc8d)[0x55ec65bd8c8d]
gimp-2.10(gimp_procedure_execute+0x219)[0x55ec65bcc9d9]
gimp-2.10(gimp_pdb_execute_procedure_by_name_args+0x1e1)[0x55ec65bc5f71]
gimp-2.10(gimp_pdb_execute_procedure_by_name+0x2e2)[0x55ec65bc6342]
gimp-2.10(file_open_image+0x34a)[0x55ec65cbe30a]
gimp-2.10(file_open_with_proc_and_display+0x2a5)[0x55ec65cbf245]
gimp-2.10(file_open_from_command_line+0x1ad)[0x55ec65cbfa9d]
gimp-2.10(app_run+0x2e4)[0x55ec659482c4]
gimp-2.10(main+0x34c)[0x55ec65947c0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f862d710021]
gimp-2.10(_start+0x2a)[0x55ec65947daa]
