# settings

(GimpGegl-gegl-mirrors-config "2019-09-13 09:37:38"
    (time 1568381858)
    (m-angle 0.000000)
    (r-angle 0.000000)
    (n-segs 10)
    (c-x 0.500000)
    (c-y 0.500000)
    (o-x 0.000000)
    (o-y 0.000000)
    (trim-x 0.000000)
    (trim-y 0.000000)
    (input-scale 100.000000)
    (output-scale 1.000000)
    (clip yes)
    (warp yes))
(GimpGegl-gegl-mirrors-config "2019-09-12 22:14:36"
    (time 1568340876)
    (m-angle 0.000000)
    (r-angle 0.000000)
    (n-segs 6)
    (c-x 0.500000)
    (c-y 0.500000)
    (o-x 0.000000)
    (o-y 0.000000)
    (trim-x 0.000000)
    (trim-y 0.000000)
    (input-scale 100.000000)
    (output-scale 1.000000)
    (clip yes)
    (warp yes))
(GimpGegl-gegl-mirrors-config "2019-09-12 22:00:26"
    (time 1568340026)
    (m-angle 0.000000)
    (r-angle 0.000000)
    (n-segs 18)
    (c-x 0.500000)
    (c-y 0.500000)
    (o-x 0.000000)
    (o-y 0.000000)
    (trim-x 0.000000)
    (trim-y 0.000000)
    (input-scale 100.000000)
    (output-scale 1.000000)
    (clip yes)
    (warp yes))

# end of settings
