# settings

(GimpGegl-gegl-mosaic-config "2019-09-13 09:37:16"
    (time 1568381836)
    (tile-type hexagons)
    (tile-size 35.000000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.200000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1.000000)
    (joints-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2019-09-12 22:14:30"
    (time 1568340870)
    (tile-type hexagons)
    (tile-size 20.000000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.200000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1.000000)
    (joints-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2019-09-12 22:12:04"
    (time 1568340724)
    (tile-type hexagons)
    (tile-size 24.000000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.200000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1.000000)
    (joints-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2019-09-12 21:46:44"
    (time 1568339204)
    (tile-type hexagons)
    (tile-size 17.000000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.200000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1.000000)
    (joints-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2019-09-12 21:45:47"
    (time 1568339147)
    (tile-type hexagons)
    (tile-size 15.000000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.200000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1.000000)
    (joints-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2019-09-12 21:41:18"
    (time 1568338878)
    (tile-type hexagons)
    (tile-size 19.000000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.200000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1.000000)
    (joints-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))

# end of settings
