# settings

(GimpGegl-gegl-supernova-config "2019-09-14 11:25:19"
    (time 1568474719)
    (center-x 0.177000)
    (center-y 0.305000)
    (radius 48)
    (spokes-count 256)
    (random-hue 0)
    (color (color-rgba 0.862745 0.078431 0.235294 1.000000))
    (seed 0))
(GimpGegl-gegl-supernova-config "2019-09-14 11:19:43"
    (time 1568474383)
    (center-x 0.209375)
    (center-y 0.655556)
    (radius 108)
    (spokes-count 100)
    (random-hue 0)
    (color (color-rgba 0.862745 0.078431 0.235294 1.000000))
    (seed 0))
(GimpGegl-gegl-supernova-config "2019-09-14 11:10:23"
    (time 1568473823)
    (center-x 0.226562)
    (center-y 0.733333)
    (radius 142)
    (spokes-count 100)
    (random-hue 0)
    (color (color-rgba 0.862745 0.078431 0.235294 1.000000))
    (seed 0))
(GimpGegl-gegl-supernova-config "2019-09-14 11:02:48"
    (time 1568473368)
    (center-x 0.253906)
    (center-y 0.731944)
    (radius 201)
    (spokes-count 126)
    (random-hue 0)
    (color (color-rgba 0.862745 0.078431 0.235294 1.000000))
    (seed 1))

# end of settings
