[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Deco]	{0x66f}
  [Layer]	{2}
[end]
[app] (name=sakura) (class=Sakura)
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Minimized]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=urxvt) (class=URxvt)
  [Dimensions]	{51% 59%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=connman-gtk) (class=Connman-gtk)
  [Position]	(UPPERLEFT)	{7% 10%}
[end]
[app] (name=xterm) (class=XTerm)
  [Dimensions]	{72% 70%}
[end]
[app] (name=pcmanfm) (class=Pcmanfm)
  [Dimensions]	{74% 84%}
  [Position]	(UPPERLEFT)	{5% 1%}
  [Deco]	{0x67f}
[end]
[app] (name=geany) (class=Geany)
  [Dimensions]	{80% 90%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=Void_Exit_Session)
  [Position]	(UPPERLEFT)	{29% 46%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=Navigator) (class=Firefox) (role=browser)
 [app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Deco]	{0x67f}
  [Maximized]	{yes}
[end]
[app] (name=Places) (class=Firefox) (role=Organizer)
  [Dimensions]	{63% 87%}
  [Position]	(UPPERLEFT)	{18% 6%}
  [Deco]	{0x67f}
[end]
[app] (name=Mail) (class=Thunderbird) (role=addressbook)
  [Dimensions]	{66% 85%}
  [Position]	(UPPERLEFT)	{4% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=firefox) (class=Firefox) (role=GtkFileChooserDialog)
  [Dimensions]	{60% 74%}
  [Position]	(UPPERLEFT)	{20% 13%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Alpha]	{255}
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Dimensions]	{51% 67%}
  [Position]	(UPPERLEFT)	{44% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=subl3) (class=Subl3)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Workspace]	{1}
  [Head]	{1}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-open)
  [Dimensions]	{54% 62%}
  [Position]	(UPPERLEFT)	{23% 19%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-export)
  [Dimensions]	{54% 62%}
  [Position]	(UPPERLEFT)	{21% 6%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-jpeg) (class=Gimp) (role=file-jpeg)
  [Position]	(UPPERLEFT)	{9% 13%}
  [Deco]	{0x66f}
[end]
[transient] (name=subl3) (class=Subl3) (role=GtkFileChooserDialog)
  [Dimensions]	{54% 64%}
  [Position]	(UPPERLEFT)	{23% 18%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{67% 81%}
  [Position]	(UPPERLEFT)	{4% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xterm) (class=UXTerm)
  [Dimensions]	{57% 61%}
  [Position]	(UPPERLEFT)	{3% 3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=soffice) (class=Soffice)
  [Deco]	{0x67f}
  [Maximized]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=fbox_cal)
  [Dimensions]	{18% 32%}
  [Position]	(UPPERLEFT)	{77% 63%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=sublime_text) (class=Sublime_text)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=geeqie) (class=Geeqie) (role=geeqie)
  [Dimensions]	{65% 80%}
  [Position]	(UPPERLEFT)	{32% 17%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-new)
  [Position]	(UPPERLEFT)	{18% 10%}
  [Sticky]	{no}
[end]
[app] (name=Calendar) (class=Thunderbird) (role=AlarmWindow)
  [Position]	(UPPERLEFT)	{31% 31%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Dialog) (class=Thunderbird)
  [Position]	(UPPERLEFT)	{38% 42%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=calendar)
  [Dimensions]	{23% 37%}
  [Position]	(UPPERLEFT)	{74% 4%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=color)
  [Dimensions]	{34% 38%}
  [Position]	(UPPERLEFT)	{59% 54%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=font)
  [Dimensions]	{41% 54%}
  [Position]	(UPPERLEFT)	{53% 24%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad-icon-browser) (class=Yad-icon-browser)
  [Dimensions]	{42% 64%}
  [Position]	(UPPERLEFT)	{45% 7%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
