[app] (name=fbrun) (class=FbRun)
  [Dimensions]	{15% 5%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=Navigator) (class=Firefox) (role=browser)
 [app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Position]	(UPPERLEFT)	{1% 51%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Msgcompose) (class=Thunderbird) (role=Msgcompose)
  [Dimensions]	{79% 85%}
  [Position]	(UPPERLEFT)	{10% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{52% 74%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=audacious) (class=Audacious)
  [Position]	(UPPERLEFT)	{53% 34%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=asunder) (class=Asunder)
  [Dimensions]	{48% 98%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=galculator) (class=Galculator)
  [Dimensions]	{33% 30%}
  [Position]	(UPPERLEFT)	{63% 34%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xcalc) (class=XCalc)
  [Position]	(UPPERLEFT)	{86% 1%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=filezilla) (class=Filezilla)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=hexchat) (class=Hexchat) (role=servlist)
  [Position]	(UPPERLEFT)	{9% 7%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=hexchat) (class=Hexchat)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=hexchat) (class=Hexchat)
  [Position]	(UPPERLEFT)	{60% 13%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=geeqie) (class=Geeqie) (role=geeqie)
  [Dimensions]	{66% 77%}
  [Position]	(UPPERLEFT)	{33% 22%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Dimensions]	{31% 44%}
  [Position]	(UPPERLEFT)	{34% 28%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=transmission-gtk) (class=Transmission-gtk) (role=tr-main)
  [Position]	(UPPERLEFT)	{26% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=vlc) (class=vlc) (role=vlc-main)
  [Workspace]	{3}
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=guvcview) (class=Guvcview)
  [Dimensions]	{57% 71%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=guvcview) (class=guvcview)
  [Dimensions]	{33% 48%}
  [Position]	(UPPERLEFT)	{66% 27%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xfburn) (class=Xfburn)
  [Dimensions]	{48% 48%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=soffice) (class=Soffice)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xfce4-screenshooter) (class=Xfce4-screenshooter)
  [Position]	(UPPERLEFT)	{38% 35%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gcolor2) (class=Gcolor2)
  [Position]	(UPPERLEFT)	{68% 60%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=feh) (class=feh)
  [Position]	(UPPERLEFT)	{1% 24%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=sxiv) (class=Sxiv)
  [Position]	(UPPERLEFT)	{1% 21%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=fbox_cal)
  [Position]	(UPPERLEFT)	{75% 68%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=orage) (class=Orage)
  [Dimensions]	{17% 28%}
  [Position]	(UPPERLEFT)	{82% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{yes}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=yad_cal)
  [Position]	(UPPERLEFT)	{80% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=yad_color)
  [Position]	(UPPERLEFT)	{78% 54%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=yad_font)
  [Position]	(UPPERLEFT)	{71% 25%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xarchiver) (class=Xarchiver)
  [Dimensions]	{39% 67%}
  [Position]	(UPPERLEFT)	{15% 8%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=vivaldi-snapshot) (class=Vivaldi-snapshot) (role=browser)
  [Shaded]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gpartedbin) (class=GParted)
  [Dimensions]	{60% 68%}
  [Position]	(UPPERLEFT)	{21% 6%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Dialog) (class=Thunderbird)
  [Position]	(UPPERLEFT)	{68% 16%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=UXTerm)
  [Dimensions]	{52% 71%}
  [Position]	(UPPERLEFT)	{24% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=sakura) (class=Sakura)
  [Position]	(UPPERLEFT)	{26% 18%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=urxvt) (class=URxvt)
  [Dimensions]	{60% 72%}
  [Position]	(UPPERLEFT)	{22% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=st-256color) (class=st-256color)
  [Dimensions]	{60% 75%}
  [Position]	(UPPERLEFT)	{20% 12%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=void-logout) (class=Void-logout)
  [Position]	(UPPERLEFT)	{34% 45%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Hidden]	{yes}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[app] (name=Calendar) (class=Thunderbird) (role=AlarmWindow)
  [Position]	(UPPERLEFT)	{32% 33%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Mail) (class=Thunderbird) (role=addressbook)
[end]
[transient] (name=main.py) (class=Main.py) (role=GtkFileChooserDialog)
  [Dimensions]	{45% 75%}
  [Position]	(UPPERLEFT)	{36% 19%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=main.py) (class=Main.py) (role=toolbox)
  [Dimensions]	{27% 65%}
  [Position]	(UPPERLEFT)	{54% 7%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=main.py) (class=Main.py) (role=azote)
  [Dimensions]	{54% 84%}
  [Position]	(UPPERLEFT)	{6% 3%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Places) (class=Firefox) (role=Organizer)
  [Dimensions]	{60% 77%}
  [Position]	(UPPERLEFT)	{20% 7%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=subl.*) (class=Subl.*) (role=GtkFileChooserDialog)
  [Dimensions]	{45% 75%}
  [Position]	(UPPERLEFT)	{28% 10%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=subl.*) (class=Subl.*)
  [Position]	(UPPERLEFT)	{39% 45%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=subl.*) (class=Subl.*)
  [Dimensions]	{85% 97%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=emacs) (class=Emacs)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=thunar) (class=Thunar)
  [Position]	(UPPERLEFT)	{37% 19%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=firefox) (class=Firefox) (role=GtkFileChooserDialog)
  [Dimensions]	{45% 75%}
  [Position]	(UPPERLEFT)	{28% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Dialog) (class=Firefox)
  [Dimensions]	{24% 33%}
  [Position]	(UPPERLEFT)	{38% 33%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=brasero) (class=Brasero)
  [Dimensions]	{48% 48%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Thunar) (class=Thunar)
  [Dimensions]	{52% 74%}
  [Position]	(UPPERLEFT)	{1% 14%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=pcmanfm) (class=Pcmanfm)
  [Dimensions]	{48% 62%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=Yad)
  [Position]	(UPPERLEFT)	{72% 26%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Firefox) (class=Firefox) (role=Dialog)
  [Position]	(UPPERLEFT)	{38% 32%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xfce4-terminal) (class=Xfce4-terminal) (role=xfce4-terminal-dropdown)
  [Dimensions]	{60% 55%}
  [Position]	(TOP)	{0% 1%}
  [Shaded]	{no}
  [Deco]	{0x5e0}
  [Sticky]	{yes}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=asunder) (class=Asunder)
  [Dimensions]	{17% 15%}
  [Position]	(UPPERLEFT)	{50% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=sound-juicer) (class=Sound-juicer)
  [Dimensions]	{48% 77%}
  [Position]	(UPPERLEFT)	{5% 2%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=sound-juicer) (class=Sound-juicer)
  [Position]	(UPPERLEFT)	{34% 8%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=deadbeef) (class=Deadbeef)
  [Position]	(UPPERLEFT)	{51% 33%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=deadbeef) (class=Deadbeef) (role=GtkFileChooserDialog)
  [Dimensions]	{45% 75%}
  [Position]	(UPPERLEFT)	{27% 12%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=ristretto) (class=Ristretto)
  [Dimensions]	{62% 73%}
  [Position]	(UPPERLEFT)	{33% 22%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Alacritty) (class=Alacritty)
  [Dimensions]	{48% 66%}
  [Position]	(UPPERLEFT)	{27% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=terminator) (class=Terminator)
  [Dimensions]	{66% 80%}
  [Position]	(UPPERLEFT)	{18% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=lxterminal) (class=Lxterminal)
  [Dimensions]	{60% 75%}
  [Position]	(UPPERLEFT)	{21% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xfce4-terminal) (class=Xfce4-terminal)
  [Dimensions]	{60% 72%}
  [Position]	(UPPERLEFT)	{21% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=XTerm)
  [Position]	(UPPERLEFT)	{0% 0%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=org.pwmt.zathura) (class=Zathura)
  [Dimensions]	{48% 98%}
  [Position]	(UPPERLEFT)	{51% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-window-1)
  [Workspace]	{1}
  [Position]	(UPPERLEFT)	{16% 13%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-open)
  [Dimensions]	{49% 67%}
  [Position]	(UPPERLEFT)	{25% 16%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-new)
  [Dimensions]	{20% 29%}
  [Position]	(UPPERLEFT)	{16% 12%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-toolbox-color-dialog)
  [Dimensions]	{22% 39%}
  [Position]	(UPPERLEFT)	{15% 15%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-save)
  [Dimensions]	{49% 67%}
  [Position]	(UPPERLEFT)	{25% 16%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-export)
  [Dimensions]	{49% 67%}
  [Position]	(UPPERLEFT)	{25% 16%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-png) (class=Gimp-2.10) (role=file-png)
  [Dimensions]	{15% 48%}
  [Position]	(UPPERLEFT)	{42% 26%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-webp) (class=Gimp-2.10) (role=file-webp)
  [Dimensions]	{16% 31%}
  [Position]	(UPPERLEFT)	{42% 34%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-jpeg) (class=Gimp-2.10) (role=file-jpeg)
  [Dimensions]	{15% 48%}
  [Position]	(UPPERLEFT)	{42% 26%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-message-dialog)
  [Dimensions]	{20% 24%}
  [Position]	(UPPERLEFT)	{40% 38%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-scale)
  [Dimensions]	{20% 36%}
  [Position]	(UPPERLEFT)	{40% 32%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-tiff) (class=Gimp-2.10) (role=gimp-file-tiff-save)
  [Dimensions]	{15% 44%}
  [Position]	(UPPERLEFT)	{42% 28%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-grid-configure)
  [Dimensions]	{20% 54%}
  [Position]	(UPPERLEFT)	{40% 23%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window-1)
  [Workspace]	{1}
  [Dimensions]	{70% 79%}
  [Position]	(UPPERLEFT)	{0% 0%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-new)
  [Dimensions]	{20% 29%}
  [Position]	(UPPERLEFT)	{16% 12%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox-color-dialog)
  [Dimensions]	{22% 39%}
  [Position]	(UPPERLEFT)	{15% 13%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-save)
  [Dimensions]	{49% 73%}
  [Position]	(UPPERLEFT)	{25% 13%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-export)
  [Dimensions]	{49% 73%}
  [Position]	(UPPERLEFT)	{25% 13%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-png) (class=Gimp) (role=file-png)
  [Dimensions]	{15% 48%}
  [Position]	(UPPERLEFT)	{42% 26%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-jpeg) (class=Gimp) (role=file-jpeg)
  [Dimensions]	{15% 48%}
  [Position]	(UPPERLEFT)	{42% 26%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-tiff) (class=Gimp) (role=gimp-file-tiff-save)
  [Dimensions]	{15% 44%}
  [Position]	(UPPERLEFT)	{42% 28%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-webp) (class=Gimp) (role=file-webp)
  [Dimensions]	{16% 31%}
  [Position]	(UPPERLEFT)	{42% 34%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-message-dialog)
  [Dimensions]	{23% 21%}
  [Position]	(UPPERLEFT)	{39% 39%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-image-scale)
  [Dimensions]	{20% 36%}
  [Position]	(UPPERLEFT)	{40% 32%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-grid-configure)
  [Dimensions]	{20% 54%}
  [Position]	(UPPERLEFT)	{40% 23%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=terminator) (class=Terminator)
  [Position]	(UPPERLEFT)	{40% 19%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=kitty) (class=kitty)
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=emacs-27-1) (class=Emacs-27.1)
  [Deco]	{0x67f}
  [Maximized]	{yes}
[end]
