[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Alpha]	{255}
[end]
[app] (name=subl3) (class=Subl3)
  [Dimensions]	{80% 90%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=UXTerm)
  [Dimensions]	{49% 57%}
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=void-logout) (class=Void-logout)
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=XTerm)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=Navigator) (class=Firefox) (role=browser)
 [app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Mail) (class=Thunderbird) (role=autoconfig)
  [Position]	(UPPERLEFT)	{34% 30%}
  [Deco]	{0x67f}
  [Sticky]	{no}
[end]
[app] (name=Mail) (class=Thunderbird) (role=addressbook)
  [Dimensions]	{62% 72%}
  [Position]	(UPPERLEFT)	{19% 14%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Mailnews) (class=Thunderbird) (role=customizeToolbar)
  [Position]	(UPPERLEFT)	{31% 25%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Msgcompose) (class=Thunderbird) (role=Msgcompose)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=pcmanfm) (class=Pcmanfm)
  [Dimensions]	{58% 80%}
  [Position]	(UPPERLEFT)	{4% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=zenity) (class=fbox_cal)
  [Position]	(UPPERLEFT)	{76% 66%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xcalc) (class=XCalc)
  [Dimensions]	{13% 39%}
  [Position]	(UPPERLEFT)	{81% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=galculator) (class=Galculator)
  [Dimensions]	{33% 37%}
  [Position]	(UPPERLEFT)	{53% 11%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=sakura) (class=Sakura)
  [Dimensions]	{55% 63%}
  [Position]	(UPPERLEFT)	{22% 19%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Dimensions]	{43% 53%}
  [Position]	(UPPERLEFT)	{13% 12%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=geeqie) (class=Geeqie) (role=geeqie)
  [Dimensions]	{56% 71%}
  [Position]	(UPPERLEFT)	{32% 20%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=urxvt) (class=URxvt)
  [Dimensions]	{58% 71%}
  [Position]	(UPPERLEFT)	{21% 15%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=st-256color) (class=st-256color)
  [Dimensions]	{64% 69%}
  [Position]	(UPPERLEFT)	{18% 16%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-image-window-1)
  [Deco]	{0x67f}
  [Maximized]	{yes}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-open)
  [Position]	(UPPERLEFT)	{19% 11%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=gimp-2.10) (class=Gimp-2.10) (role=gimp-file-export)
  [Position]	(UPPERLEFT)	{28% 22%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Calendar) (class=Thunderbird) (role=EventDialog)
  [Dimensions]	{39% 65%}
  [Position]	(UPPERLEFT)	{31% 17%}
  [Shaded]	{no}
  [Deco]	{NORMAL}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Calendar) (class=Thunderbird) (role=AlarmWindow)
  [Dimensions]	{36% 35%}
  [Position]	(UPPERLEFT)	{61% 59%}
  [Shaded]	{no}
  [Deco]	{NORMAL}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Dialog) (class=Thunderbird)
  [Dimensions]	{26% 32%}
  [Position]	(UPPERLEFT)	{67% 47%}
  [Shaded]	{no}
  [Deco]	{NORMAL}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=pcmanfm) (class=Pcmanfm)
  [Position]	(UPPERLEFT)	{38% 32%}
  [Shaded]	{no}
  [Deco]	{NORMAL}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
