[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Workspace]	{1}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Jump]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=subl3) (class=Subl3)
  [Dimensions]	{87% 93%}
  [Position]	(UPPERLEFT)	{7% 3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=geany) (class=Geany)
  [Dimensions]	{92% 91%}
  [Position]	(UPPERLEFT)	{4% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=geany) (class=Geany) (role=GtkFileChooserDialog)
  [Dimensions]	{54% 64%}
  [Position]	(UPPERLEFT)	{5% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=subl3) (class=Subl3) (role=GtkFileChooserDialog)
  [Position]	(UPPERLEFT)	{3% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=Navigator) (class=Firefox) (role=browser)
 [app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=Void_Exit_Session)
  [Position]	(CENTER)	{0 0}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{2}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=sakura) (class=Sakura)
  [Dimensions]	{69% 71%}
  [Position]	(UPPERLEFT)	{15% 14%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xterm) (class=XTerm)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xterm) (class=UXTerm)
  [Dimensions]	{61% 73%}
  [Position]	(UPPERLEFT)	{9% 6%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=Dialog) (class=Firefox)
  [Position]	(UPPERLEFT)	{36% 31%}
  [Deco]	{0x67f}
[end]
[transient] (name=firefox) (class=Firefox) (role=GtkFileChooserDialog)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Msgcompose) (class=Thunderbird) (role=Msgcompose)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Mail) (class=Thunderbird) (role=addressbook)
  [Dimensions]	{64% 84%}
  [Position]	(UPPERLEFT)	{2% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=thunderbird) (class=Thunderbird) (role=GtkFileChooserDialog)
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Places) (class=Firefox) (role=Organizer)
  [Dimensions]	{62% 79%}
  [Position]	(UPPERLEFT)	{6% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=filezilla) (class=Filezilla)
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=hexchat) (class=Hexchat) (role=servlist)
  [Position]	(UPPERLEFT)	{4% 3%}
[end]
[transient] (name=hexchat) (class=Hexchat)
  [Position]	(UPPERLEFT)	{35% 29%}
  [Shaded]	{no}
  [Deco]	{0x47f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=hexchat) (class=Hexchat)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xfontsel) (class=XFontSel)
  [Position]	(UPPERLEFT)	{3% 6%}
[end]
[app] (name=deluge) (class=Deluge)
  [Position]	(UPPERLEFT)	{3% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Calendar) (class=Thunderbird) (role=EventDialog)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=Calendar) (class=Thunderbird) (role=AlarmWindow)
  [Position]	(UPPERLEFT)	{50% 19%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=audacious) (class=Audacious)
  [Position]	(UPPERLEFT)	{5% 4%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=asunder) (class=Asunder)
  [Dimensions]	{63% 82%}
  [Position]	(UPPERLEFT)	{19% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=asunder) (class=Asunder)
  [Dimensions]	{22% 54%}
  [Position]	(UPPERLEFT)	{39% 29%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xcalc) (class=XCalc)
  [Position]	(UPPERLEFT)	{72% 4%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=guvcview) (class=Guvcview)
  [Dimensions]	{48% 80%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=guvcview) (class=guvcview)
  [Dimensions]	{48% 48%}
  [Position]	(UPPERLEFT)	{51% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gimp-2.8) (class=Gimp-2.8) (role=gimp-image-window)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xfce4-terminal) (class=Xfce4-terminal) (role=xfce4-terminal-dropdown)
  [Dimensions]	{80% 52%}
  [Position]	(UPPERLEFT)	{10% 2%}
  [Shaded]	{no}
  [Deco]	{0x460}
  [Sticky]	{yes}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[group]  (workspace=[current])
 [app] (name=xfce4-terminal) (class=Xfce4-terminal)
  [Dimensions]	{45% 55%}
  [Position]	(UPPERLEFT)	{5% 15%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=gpartedbin) (class=GParted)
  [Dimensions]	{62% 64%}
  [Position]	(UPPERLEFT)	{4% 3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=geeqie) (class=Geeqie) (role=geeqie)
  [Dimensions]	{91% 91%}
  [Position]	(UPPERLEFT)	{1% 1%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=yad) (class=FontDisplay)
  [Position]	(UPPERLEFT)	{71% 49%}
  [Deco]	{0x67f}
[end]
[app] (name=yad) (class=ColorPicker)
  [Position]	(UPPERLEFT)	{65% 39%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=urxvt) (class=URxvt)
  [Dimensions]	{63% 68%}
  [Position]	(UPPERLEFT)	{18% 16%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-jpeg) (class=Gimp) (role=file-jpeg)
  [Dimensions]	{20% 35%}
  [Position]	(UPPERLEFT)	{7% 9%}
  [Shaded]	{no}
  [Deco]	{0x47f}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=brave) (class=brave) (role=browser-window)
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Maximized]	{yes}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-png) (class=Gimp) (role=file-png)
  [Position]	(UPPERLEFT)	{16% 8%}
[end]
[transient] (name=gimp) (class=Gimp) (role=gimp-file-export)
  [Position]	(UPPERLEFT)	{4% 4%}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox-color-dialog)
  [Position]	(UPPERLEFT)	{2% 3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[transient] (name=file-jpeg) (class=Gimp-2.8) (role=file-jpeg)
  [Position]	(UPPERLEFT)	{14% 14%}
  [Shaded]	{no}
  [Deco]	{0x47f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Dimensions]	{53% 71%}
  [Position]	(UPPERLEFT)	{5% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=fbox_date) (class=fbox_cal)
  [Dimensions]	{22% 33%}
  [Position]	(UPPERLEFT)	{73% 60%}
  [Shaded]	{no}
  [Deco]	{0x627}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=thunar) (class=Thunar)
  [Dimensions]	{74% 88%}
  [Position]	(UPPERLEFT)	{2% 3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=pcmanfm) (class=Pcmanfm)
  [Dimensions]	{57% 80%}
  [Position]	(UPPERLEFT)	{3% 3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=win) (class=Xpdf)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{1% 2%}
  [Shaded]	{no}
  [Deco]	{0x66f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=xcdroast) (class=Xcdroast)
  [Position]	(UPPERLEFT)	{18% 9%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=st-256color) (class=st-256color)
  [Dimensions]	{80% 90%}
  [Position]	(UPPERLEFT)	{10% 5%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Close]	{yes}
  [Alpha]	{255}
[end]
[app] (name=Opera) (class=Opera)
  [Maximized]	{yes}
[end]
[group]  (workspace=[current])
 [app] (name=soffice) (class=Soffice)
 [app] (name=libreoffice) (class=libreoffice-writer)
 [app] (name=libreoffice) (class=libreoffice-calc)
  [Deco]	{0x67f}
  [Maximized]	{yes}
[end]
[app] (name=gl) (class=mpv)
  [Dimensions]	{58% 65%}
  [Position]	(UPPERLEFT)	{37% 33%}
  [Shaded]	{no}
  [Deco]	{BORDER}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=qpdfview) (class=qpdfview)
  [Dimensions]	{68% 93%}
  [Position]	(UPPERLEFT)	{16% 3%}
  [Shaded]	{no}
  [Deco]	{0x67f}
  [Sticky]	{no}
  [Minimized]	{no}
  [Maximized]	{no}
  [Fullscreen]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
