# GIMP action-history

(history-item "file-open" 5)
(history-item "image-scale" 1)
(history-item "file-overwrite" 1)
(history-item "file-export-as" 4)
(history-item "file-close-all" 2)
(history-item "edit-copy" 2)
(history-item "edit-paste-in-place" 0)
(history-item "image-configure-grid" 2)
(history-item "edit-paste-into" 1)
(history-item "image-new" 0)
(history-item "edit-paste" 0)
(history-item "file-open-recent-01" 1)
(history-item "file-open-as-layers" 0)
(history-item "filters-color-to-alpha" 0)
(history-item "file-open-recent-02" 1)
(history-item "file-open-recent-03" 0)
(history-item "edit-paste-as-new-image-short" 0)
(history-item "file-save" 0)
(history-item "file-open-recent-04" 0)
(history-item "file-export" 1)

# end of action-history
