# GIMP action-history

(history-item "file-open" 0)
(history-item "file-quit" 4)
(history-item "image-scale" 1)
(history-item "file-export-as" 4)
(history-item "file-overwrite" 4)
(history-item "edit-paste-into" 0)
(history-item "edit-copy" 1)
(history-item "image-new" 0)
(history-item "file-close-all" 3)
(history-item "file-open-recent-01" 0)
(history-item "edit-paste-in-place" 1)
(history-item "tools-size-set-to-default" 0)
(history-item "edit-cut" 0)
(history-item "file-export" 0)
(history-item "file-open-recent-04" 1)

# end of action-history
