# ------------------------------------------------------------------------------
# ROFI  Options
# ------------------------------------------------------------------------------
rofi.location:         2
rofi.fullscreen:       false
rofi.hide-scrollbar:   true
rofi.line-margin:      5
rofi.padding:          10
rofi.font:             Source Sans Pro Semibold 12
rofi.bw:               4
rofi.width:            700
rofi.lines:            12
rofi.modi:             run,drun,window,combi
rofi.separator-style:  dash
rofi.yoffset:          36
rofi.xoffset:          0
rofi.terminal:         xterm
rofi.run-command:      {cmd}
rofi.run-shell-command: {terminal} -e {cmd}
rofi.sidebar-mode:     true
rofi.case-sensitive:   true
rofi.click-to-exit:    true
rofi.color-enabled:    true
rofi.max-history-size: 25
rofi.show-icons:       true

rofi.color-window: #E62B303B, #E61F2126, #E61F2126
rofi.color-normal: #E6303642, #E6EFF1F5, #E6303642, #E68fa1b3, #E61F2126
rofi.color-urgent: #E6141021, #E6e4b226, #E6312842, #E6e4b226, #E6ffeefc