{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 923.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"dadbdb"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"About"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/.fvwm/config",
				"/home/doug/.fvwm/Panels",
				"/home/doug/.fvwm/VectorDecor",
				"/home/doug/.fvwm/Mouse",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.fvwm/Colorsets",
				"/home/doug/.config/jgmenu/prepend.csv",
				"/etc/modprobe.d/blacklist.conf",
				"/home/doug/.fvwm/Keys",
				"/home/doug/.fvwm/DeskTopPanels",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.fvwm/config",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/Documents/linux_configs/hexchat_bs",
				"/home/doug/Documents/linux_configs/Fvwm Forum",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.fvwm/DeskTopPanels",
				"/home/doug/.stalonetrayrc",
				"/home/doug/.config/jgmenu/jgfvwmrc",
				"/usr/local/share/fvwm3/default-config/config",
				"/home/doug/.fvwm/fvwm3.txt",
				"/home/doug/build/void-mklive/void-nonfree.sh",
				"/home/doug/build/void-mklive/void-full.sh",
				"/home/doug/build/void-mklive/void-slim.sh",
				"/home/doug/.config/i3/config",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/keys",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/apps",
				"/home/doug/.fluxbox/menu",
				"/home/doug/bin/media4G-backup.sh",
				"/home/doug/bin/media64-backup.sh",
				"/home/doug/.config/hikari/hikari.conf",
				"/home/doug/.config/neofetch/config",
				"/home/doug/build/st/config.h",
				"/home/doug/.Xresources",
				"/run/media/doug/SDHC-32GBL/backups/ZOE-01.2019-09-05_1567690761/.Xresources",
				"/run/media/doug/SDHC-32GBL/backups/BANDIT-01.2019-09-04_1567643336/.Xresources",
				"/home/doug/.config/hikari/autostart",
				"/etc/hikari/hikari.conf",
				"/home/doug/.config/kitty/kitty.conf",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/.Xprofile",
				"/home/doug/temp/feh.desktop",
				"/usr/share/applications/galculator.desktop",
				"/usr/share/applications/gimp.desktop",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/.fluxbox/styles/eris/theme.cfg",
				"/home/doug/.fluxbox/styles/ceres/theme.cfg",
				"/home/doug/.conky10fboxrc",
				"/home/doug/Documents/ClassTag.txt",
				"/home/doug/.fluxbox/styles/inca/theme.cfg",
				"/home/doug/.config/fontconfig/fonts.conf",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.config/awesome/rc.lua",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.Xresources",
				"/home/doug/.config/polybar/modules.conf",
				"/home/doug/.config/polybar/config",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.xinitrc",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.xinitrc",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.xinitrc_may2020",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.xinitrc_backup",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.config/bspwm/bspwmrc",
				"/home/doug/bin/bspwm-bar.sh",
				"/home/doug/.fluxbox/keys",
				"/home/doug/.fehbg",
				"/mnt/data/backups/BANDIT-01.2020-12-06_1607276824/.config/sxhkd/sxhkd-bspwm",
				"/home/doug/build/dwm/config.h",
				"/home/doug/build/dwm/config.def.h",
				"/home/doug/build/dwm/config_example",
				"/home/doug/build/dwm/config.def.h.orig",
				"/home/doug/build/dwm/dwm.c.rej",
				"/home/doug/build/dwm/dwm.c",
				"/home/doug/build/dwm/config.def.h.rej",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.Xprofile",
				"/home/doug/.fluxbox/apps",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.config/rofi/config.rasi",
				"/home/doug/.fluxbox/startup",
				"/home/doug/build/void-mklive/dracut/vmklive/adduser.sh",
				"/tmp/mozilla_doug0/hybrid.txt",
				"/tmp/mozilla_doug0/hybrid-1.txt",
				"/home/doug/.config/tint2/tint2rc",
				"/mnt/data/backups/build/void_mklive/void-nonfree.sh",
				"/mnt/data/backups/vsftpd.conf",
				"/home/doug/.config/rofi/config.rasi",
				"/home/doug/conky/conkytaorc",
				"/home/doug/bin/scrnshot",
				"/home/doug/bin/local-backup.sh",
				"/home/doug/bin/ext2tb-backup.sh",
				"/home/doug/bin/maimshot",
				"/home/doug/bin/media-backup.sh",
				"/home/doug/.shell_aliases",
				"/home/doug/.spectrwm.conf",
				"/home/doug/bin/start-spectrwm",
				"/home/doug/bin/void-firewall.sh",
				"/home/doug/bin/firewall-setup.sh",
				"/mnt/public/documents/sshd_config",
				"/mnt/public/documents/vsftpd.conf",
				"/home/doug/Documents/linux_configs/51-android.rules"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"MenuPanel",
					"RightPanel",
					"Sans",
					"Source Sans Pro:Regular",
					"Style * !Icon",
					"#2b4e5e",
					"Colorset 11",
					"Colorset 12",
					"#ffffff",
					"Colorset 2",
					"#2b4e5e",
					"DesktopConfiguration",
					"FvwmPager",
					"alpha",
					"$TERMINAL",
					"alpha",
					"#2C2C30",
					"#26272B",
					"#33343A",
					"#31363C",
					"#1C1D25",
					"#1A1F26",
					"#2B2F30",
					"#262A2B",
					"#2D3133",
					"#202426",
					"#333333",
					"#202426",
					"#37393C",
					"#1E2124",
					"#292D31",
					"#DEDEDE",
					"#4B7AB3",
					"master-02",
					"-enum { ClkTagBar, ClkLtSymbol",
					"-enum { ClkTagBar, ClkLtSymbol, ClkStatusText",
					"-enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,",
					"galculator",
					"sakura",
					"polybar",
					"Office Code Pro Regular 11",
					"NORMAL"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"IconBar",
					"MenuPanel",
					"DejaVu Sans:Book",
					"#2B4E5E",
					"#ECECEC",
					"#2A2B2E",
					"#2C2C30",
					"#303240",
					"#33343A",
					"#1B1C24",
					"#1C1D25",
					"#2D3133",
					"#2B2F30",
					"#262A2B",
					"#2D3133",
					"#202426",
					"#1A1F26",
					"#1C1D25",
					"#202426",
					"#37393C",
					"#E6E6E6",
					"#B66A1E",
					"Fira Code Regular 10",
					"0x67f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1275.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mem",
						"memwidget"
					],
					[
						"d",
						"dadbdb"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"About"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/.config/awesome/rc.lua",
				"/home/doug/bin/rexcludes.txt",
				"/home/doug/.config/awesome/wi.lua",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2018_January_17_1516218789/.config/awesome/rc.lua",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2018_January_17_1516218789/.config/awesome/freedesktop/menu.lua",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2018_January_15_1516064102/.config/awesome/rc.lua",
				"/home/doug/.config/awesome/vicious/README.md",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2018_January_15_1516064102/.config/awesome/vicious/widgets/cpu_linux.lua",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2018_January_15_1516064102/.config/awesome/vicious/widgets/cpu.lua",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2018_January_15_1516064102/.config/awesome/awesome-wm-widgets/README.md",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2018_January_15_1516064102/.config/awesome/launchers_lua",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2017_December_05_1512497518/.config/awesome/rc.lua",
				"/home/doug/.Xprofile",
				"/home/doug/.fvwm/config",
				"/home/doug/.conkyrc",
				"/usr/share/awesome/lib/wibox/widget/textclock.lua",
				"/home/doug/.config/awesome/awesome-conky/widgets/battery.lua",
				"/home/doug/build/dwm/config.def.h",
				"/home/doug/build/dwm/config.def.h.rej",
				"/home/doug/.config/awesome/rc_good",
				"/home/doug/.config/i3/config",
				"/home/doug/.fluxbox/keys",
				"/home/doug/.config/awesome/void-1613356816491.png",
				"/home/doug/.config/awesome/autostart",
				"/usr/share/awesome/themes/default/theme.lua",
				"/home/doug/bin/ConkyAwesome.sh",
				"/etc/xdg/awesome/rc.lua",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/conky/conkyawesomerc",
				"/home/doug/.fluxbox/styles/roswell/theme.cfg",
				"/home/doug/.config/tint2/tint2rc",
				"/home/doug/.config/jgmenu/tintmenurc",
				"/run/media/doug/SDHD-4GB/backups/ZOE-01.2021-02-13_1613233275/.config/tint2/tint2rc",
				"/home/doug/.config/tint2/tint2rc_BACKUP",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/.config/sxiv/exec/key-handler",
				"/home/doug/.fluxbox/apps",
				"/home/doug/.Xresources",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.Xresources",
				"/home/doug/.xinitrc",
				"/etc/X11/xinit/xinitrc",
				"/home/doug/.fluxbox/startup",
				"/home/doug/build/dwm_systray/config.h",
				"/home/doug/build/dwm/config.h",
				"/home/doug/build/dwm_notitle/dwm.c",
				"/home/doug/build/dwm_notitle/dwm.c.rej",
				"/home/doug/build/dwm_notitle/config.def.h.rej",
				"/home/doug/build/dwm_notitle/config.h",
				"/home/doug/build/dwm_notitle/config.def.h",
				"/home/doug/bin/screenshot.sh",
				"/home/doug/build/st/config.h",
				"/home/doug/build/dwm/dwm.c",
				"/home/doug/build/dwm/dwm.c.rej",
				"/home/doug/.fvwm/Panels",
				"/home/doug/.fvwm/DeskTopPanels",
				"/home/doug/.config/polybar/config",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.fluxbox/styles/tinian/theme.cfg",
				"/home/doug/.fluxbox/init",
				"/home/doug/.config/tint2/tint2dualmonrc",
				"/home/doug/temp/sxiv-wallpaper.desktop",
				"/home/doug/temp/gcolor2.desktop",
				"/home/doug/temp/xosview.desktop",
				"/usr/share/applications/galculator.desktop",
				"/home/doug/temp/yad-calendar-browser.desktop",
				"/home/doug/bin/start-dwm",
				"/home/doug/.fvwm/.fvwmtrayrc",
				"/run/media/doug/SHHD-64GB/backups/ZOE-01.2020-12-20_1608499326/.fvwm/config",
				"/usr/local/share/fvwm3/default-config/.stalonetrayrc",
				"/home/doug/.fvwm/ColorsStyles",
				"/mnt/data/backups/ZOE-01.2021-01-29_1611976967/.fvwm/man_page/fvwm3_man.txt",
				"/mnt/data/backups/ZOE-01.2021-01-29_1611976967/.fvwm/man_page/fvwmbuttons_man.txt",
				"/home/doug/.config/jgmenu/jgappbarrc",
				"/home/doug/.fvwmtrayrc",
				"/home/doug/.fvwm/IndigoDecor",
				"/etc/sv/agetty-tty1/conf",
				"/etc/sv/agetty-tty1/run",
				"/home/doug/Documents/ClassTag.txt",
				"/home/doug/.profile",
				"/home/doug/.fluxbox/styles/bl-indigo/theme.cfg",
				"/home/doug/.fvwm/VectorDecor",
				"/home/doug/.shell_aliases",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.bashrc",
				"/home/doug/.zshrc",
				"/home/doug/.fluxbox/styles/maui/theme.cfg",
				"/home/doug/.fluxbox/styles/Dusk/theme.cfg",
				"/home/doug/.fluxbox/styles/Dusk/pixmaps/theme",
				"/home/doug/temp/Dusk/Dusk/theme",
				"/home/doug/.pekwm/themes/Fawn/theme",
				"/home/doug/temp/Zuki_Blues/theme",
				"/home/doug/temp/Fawn/theme",
				"/home/doug/Documents/ffhome/index2.html",
				"/home/doug/.config/jgmenu/prepend.csv",
				"/home/doug/temp/Vivaldi Passwords.csv",
				"/home/doug/Documents/lynch_ira/records-2021",
				"/home/doug/.fluxbox/styles/roanoke/theme.cfg",
				"/home/doug/.fvwm/Keys",
				"/tmp/mozilla_doug0/hybrid.txt",
				"/home/doug/.config/lilyterm/default.conf",
				"/home/doug/.stalonetrayrc",
				"/home/doug/.fvwm/FvwmScript-DayDate",
				"/home/doug/bin/neoshot",
				"/home/doug/.moc/config",
				"/mnt/data/backups/ZOE-01.2020-11-18_1605748429/.shell_aliases",
				"/home/doug/.config/fontconfig/fonts.conf",
				"/home/doug/.config/sway/config",
				"/usr/local/bin/rofi-exit",
				"/usr/local/bin/rofi-logout",
				"/usr/local/bin/void-logout",
				"/home/doug/.config/jgmenu/jgtintrc",
				"/home/doug/.config/jgmenu/jgtint2menurc",
				"/run/media/doug/2018-01-17-15-00-07-88/mnt/sdhc/backups/2018_January_17_1516218789/.config/openbox/rc.xml",
				"/home/doug/temp/untitled.xml",
				"/mnt/data/backups/BANDIT-01.2020-06-26_1593192154/.config/openbox/rc.xml",
				"/home/doug/.config/kitty/kitty.conf",
				"/home/doug/.config/picom.conf",
				"/home/doug/.fluxbox/fbpager",
				"/home/doug/.fluxbox/slitlist",
				"/run/media/doug/SDHD-4GB/backups/picom.conf",
				"/run/media/doug/SDHD-4GB/backups/vsftpd.conf",
				"/run/media/doug/SDHD-4GB/backups/exports",
				"/run/media/doug/SDHD-4GB/backups/sshd_config",
				"/home/doug/.config/rofi/config.rasi",
				"/home/doug/.config/wofi/style.css",
				"/home/doug/temp/wofi/INSTALL.md",
				"/home/doug/.config/alacritty/alacritty.yml"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Naughty presets",
					"Widget",
					"mylauncher",
					"cpu",
					"conky",
					"myapplauncher",
					"mylauncher",
					"myapplauncher",
					"screen",
					"fullscreen",
					"awful.tag.viewnext",
					"Mouse",
					"deskmenu ",
					"mymainmenu",
					"myawesomemenu",
					"floating",
					"browser",
					"tag",
					"menubar",
					"\"p\"",
					"dmenu",
					"F4",
					"100",
					"#141414",
					"#3D3D3D",
					"#000000",
					"#292929",
					"#171717",
					"#2E313B",
					"vivaldi",
					"Xterm",
					"Tab",
					"cyan",
					"else if (ev->x > selmon->ww - (int)TEXTW(stext))",
					"col_cyan",
					"ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,",
					"if ((w = m->ww - sw - x) > bh) {",
					"int x, w, sw = 0;",
					"else if (ev->x > selmon->ww - TEXTW(stext))",
					"Raise",
					"lower",
					"display",
					"NORMAL",
					"InitFunctinon",
					"StartFunctinon",
					"ExitFunctinon",
					"ExitFunctino",
					"#406C80",
					"#D9D9D9",
					"#ECECEC",
					"#E9E9E9",
					"#D9D9D9",
					"VectorDecor",
					"#F0F0F0",
					"#E6E6E6",
					"#1B1C24",
					"NORMAL",
					"#161718",
					"#E0E0E0",
					"#222D38",
					"gimp",
					"vivaldi",
					"brave",
					"firefox",
					"opera",
					"Print",
					"#222324",
					"#28292B",
					"layout",
					"jgmenu",
					"#FFFFFF",
					"#CCCCCC",
					"#BEBEBE",
					"#2B4E5E",
					"2e3436",
					"#A1AAB5",
					"#215d9c",
					"#3584e4",
					"Programs",
					"#527EAB",
					"Colorset 8",
					"*FvwmLaunchBar",
					"ChronosPanel",
					"$mod+h",
					"FvwmConsole",
					"DeskTopClock",
					"#D5D9E0",
					"Vibrantly-Simple-Dark",
					"Obsidian",
					"SendTo",
					"size=10",
					"FvwmIdent",
					"F1",
					"GoToDesk",
					"FvwmScript",
					"RightPanel",
					"Tab",
					"MenuPanel",
					"RightPanel",
					"Sans",
					"Source Sans Pro:Regular",
					"Style * !Icon",
					"#2b4e5e",
					"Colorset 11",
					"Colorset 12",
					"#ffffff",
					"Colorset 2",
					"#2b4e5e",
					"DesktopConfiguration",
					"FvwmPager",
					"alpha",
					"$TERMINAL",
					"alpha",
					"#2C2C30",
					"#26272B",
					"#33343A",
					"#31363C",
					"#1C1D25",
					"#1A1F26",
					"#2B2F30",
					"#262A2B",
					"#2D3133",
					"#202426",
					"#333333",
					"#202426",
					"#37393C",
					"#1E2124",
					"#292D31"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"96",
					"#131313",
					"#393B3D",
					"#131313",
					"#212121",
					"#000000",
					"#292929",
					"blue",
					"col_blue",
					"0x67f",
					"#3D4780",
					"#E3E3E3",
					"#E9E9E9",
					"IndigoDecor",
					"#ECECEC",
					"#F0F0F0",
					"#2E313B",
					"#212020",
					"0x67f",
					"#19191A",
					"#E5E5E5",
					"#232E3B",
					"firefox",
					"brave",
					"#242526",
					"#222324",
					"#E0E0E0",
					"#C0C0C0",
					"#406C80",
					"#7C858F",
					"#A1AAB5",
					"#2B4E5E",
					"*VoidPanel",
					"VoidPanel",
					"SystemInfo",
					"#C7CBD1",
					"Newaita-dark",
					"Vibrantly-Simple-Dark",
					"ChronosPanel",
					"IconBar",
					"MenuPanel",
					"DejaVu Sans:Book",
					"#2B4E5E",
					"#ECECEC",
					"#2A2B2E",
					"#2C2C30",
					"#303240",
					"#33343A",
					"#1B1C24",
					"#1C1D25",
					"#2D3133",
					"#2B2F30",
					"#262A2B",
					"#2D3133",
					"#202426",
					"#1A1F26",
					"#1C1D25",
					"#202426",
					"#37393C",
					"#E6E6E6",
					"#B66A1E",
					"Fira Code Regular 10",
					"0x67f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,960,24,1918,1078,3840,1080",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
