{
	"folder_history":
	[
		"/usr/share/applications"
	],
	"last_version": 3211,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 875.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"col_red"
					],
					[
						"col_",
						"col_gray3"
					],
					[
						"Xfce4-",
						"xfce4-screenshooter"
					],
					[
						"XK_m",
						"XK_m"
					],
					[
						"q",
						"q"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 207.0,
				"history":
				[
					"ll",
					"ls",
					"clear"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/mnt/data01/backups/ZOE-01.2019-05-20_1558369500/.config/i3/config",
				"/home/doug/.fvwm/config",
				"/home/doug/.fvwm/SkyDecor",
				"/home/doug/.fvwm/Styles",
				"/home/doug/.config/waybar/style.css",
				"/home/doug/.config/waybar/config",
				"/home/doug/.config/sway/config",
				"/home/doug/.xprofile",
				"/home/doug/.xinitrc_void",
				"/home/doug/.xinitrc",
				"/home/doug/.config/i3/config",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/.config/polybar/modules.conf",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.config/sway/config_exp",
				"/home/doug/bin/sway-session",
				"/home/doug/bin/scrot_delay.sh",
				"/home/doug/bin/grim_shot.sh",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/.config/ranger/rifle.conf",
				"/home/doug/.config/ranger/scope.sh",
				"/home/doug/.config/ranger/rc.conf",
				"/home/doug/.config/polybar/config",
				"/home/doug/.fluxbox/startup",
				"/run/media/doug/SDHC-4G01/.xinitrcarchlabs",
				"/home/doug/.profile",
				"/home/doug/temp/config01",
				"/home/doug/.config/jgmenu/jgmenurc",
				"/home/doug/.config/jgmenu/append_backup",
				"/home/doug/.config/jgmenu/prepend.csv",
				"/home/doug/.config/jgmenu/append.csv",
				"/run/media/doug/SDHC-4G01/arch_labs_tmux.conf",
				"/home/doug/.fluxbox/styles/mercury/theme.cfg",
				"/run/media/doug/SDHC-4G01/session-logout",
				"/home/doug/.bash_aliases",
				"/home/doug/temp/archssh.sh",
				"/etc/ssh/sshd_config",
				"/home/doug/.config/compton.conf",
				"/home/doug/.config/compton/compton.conf",
				"/home/doug/.fluxbox/styles/ceres/theme.cfg",
				"/home/doug/build/slstatus/slstatus_config.h",
				"/run/media/doug/SDHC-4G01/config.h",
				"/mnt/public/iso/VSIDO_x64_21May2019.iso.sha256",
				"/home/doug/.fluxbox/keys",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.config/rofi/config.rasi",
				"/mnt/data01/backups/ZOE-01.2019-05-20_1558369500/.config/rofi/config.rasi",
				"/home/doug/temp/dwm/dwm.c",
				"/home/doug/temp/dwm/config.h",
				"/home/doug/temp/dwm/config.def.h",
				"/home/doug/build/dwm/config.h",
				"/home/doug/.fvwm/Colorsets",
				"/home/doug/.fvwm/Menu",
				"/home/doug/.fvwm/Modules",
				"/home/doug/.fvwm/WindowDecor",
				"/home/doug/conky/conkyhorizrc",
				"/etc/sudoers.tmp",
				"/etc/sudoers",
				"/home/doug/conky/conkyclockrc",
				"/home/doug/conky/conkytaorc",
				"/home/doug/bin/ConkyFvwm.sh",
				"/home/doug/.compton.conf",
				"/home/doug/Documents/ffhome/index.html",
				"/home/doug/Documents/ffhome/index2.html",
				"/home/doug/.fehbg",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.fvwm/Keys",
				"/home/doug/.fluxbox/apps",
				"/home/doug/bin/ConkyPanel.sh",
				"/home/doug/.fvwm/Functions",
				"/mnt/data01/backups/ZOE-01.2019-05-16_1558016228/.fvwm/config",
				"/home/doug/.fvwm/BarClock",
				"/home/doug/.stalonetrayrc",
				"/home/doug/Documents/linux_configs/hexchat_bs",
				"/home/doug/.fluxbox/styles/carolina/theme.cfg",
				"/usr/share/applications/xfce4-session-logout.desktop",
				"/home/doug/conky/lua_wide.lua",
				"/home/doug/.fvwm/man_page/fvwm_man.txt",
				"/home/doug/.fvwm/FvwmScript-Quit",
				"/home/doug/.config/jgmenu/jgfvwmrc",
				"/usr/share/fvwm/default-config/config",
				"/mnt/data01/backups/BANDIT-01.2019-03-16_1552770142/.fvwm/RoosterDecor",
				"/home/doug/.fvwm/VectorDecor",
				"/home/doug/.fvwm/Mouse",
				"/home/doug/.fvwm/panels",
				"/home/doug/.fvwm/4DwmDecor",
				"/home/doug/.fvwm/config_old",
				"/home/doug/.fvwm/default_config",
				"/home/doug/.fvwm/RoosterDecor",
				"/home/doug/.fvwm/vector",
				"/home/doug/.fvwm/AltDecor",
				"/home/doug/.fvwm/keys",
				"/home/doug/.fvwm/RedDecor",
				"/home/doug/.fvwm/functions",
				"/home/doug/.fvwm/colorsets",
				"/home/doug/temp/fvwm_man.txt",
				"/home/doug/.fvwm/menu",
				"/home/doug/.fvwm/mouse",
				"/home/doug/.fvwm/BlueDecor",
				"/home/doug/.spectrwm_us.conf",
				"/home/doug/.config/i3status/config",
				"/home/doug/.config/i3status/netspeed.sh",
				"/etc/i3status.conf",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/build/dwm/config.def.h",
				"/tmp/mozilla_doug0/hybrid.txt",
				"/home/doug/.Xresources",
				"/tmp/mozilla_doug0/hybrid-1.txt",
				"/home/doug/build/st_old/config.h",
				"/home/doug/build/st/config.h",
				"/home/doug/.fluxbox/styles/thrush/theme.cfg",
				"/home/doug/Documents/linux_configs/git_how_to",
				"/home/doug/.config/awesome/autorun.sh",
				"/home/doug/.fvwm/FvwmScript-DateTime",
				"/home/doug/.fvwm/FvwmScript-Clock",
				"/home/doug/.fvwm/scripts/Kalende/Kalende",
				"/home/doug/.fvwm/FvwmScript-ConfirmQuit",
				"/home/doug/.fvwm/FvwmScript-Date",
				"/usr/share/fvwm/FvwmScript-FileBrowser",
				"/home/doug/.fvwm/scripts/Chrono/Chrono",
				"/home/doug/.fvwm/DeskTopChrono",
				"/home/doug/.fvwm/DeskKal",
				"/home/doug/.fvwm/scripts/Meteo/Meteo",
				"/home/doug/.fvwm/Kalende/Kalende",
				"/home/doug/temp/Minimoids/README",
				"/home/doug/.fvwm/FvwmScript-Cal",
				"/home/doug/.fvwm/DeskClock",
				"/home/doug/.config/tint2/tint2fvwmrc"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#C4744C",
					"exit",
					"$ALT",
					"super + left",
					"local",
					"image",
					"w3m",
					"vlc",
					"audacious",
					"vlc",
					"return",
					"super + shift + return",
					"#E5E5E5",
					"\"%name%\"",
					"\"  %name%  \"\"",
					"gimp",
					"config.h",
					"moveresize",
					"static void moveresize(const Arg *arg);",
					"#BABFCF",
					"#DEDEDD",
					"#C0C0C0",
					"#E5E5E5",
					"#DDDDDD",
					"pcmanfm",
					"NORMAL",
					"geeqie",
					"sleep",
					"Key d       A   S4",
					"ShowDesktop",
					"Desktop",
					"DeThumbnail",
					"WindowShade",
					"#DCDCDC",
					"Flat",
					"loawer-to-bottom",
					"Raise",
					"RaiseToTop",
					"IconThumb",
					"return",
					"Return",
					"ReliefThickness",
					"Flat",
					"FvwmScript",
					"TitleStyle",
					"Colorset ",
					"Colorset",
					"Colorset 2",
					"FvwmConsole",
					"Title",
					"BorderStyle",
					"AltDecor",
					"HiddenHandles",
					"FvwmCenterWindow",
					"#161616",
					"#2E2E2E",
					"#D6D6D6",
					"#B9B9B9",
					"#D9D9D9",
					"#212121",
					"#61484e",
					"#995445",
					"console",
					"Console",
					"cONSOLE",
					"FvwmScript",
					"+%H:%M",
					"Fira Code",
					"Font -adobe-helvetica-bold-r-*-*-12-*",
					"DeskTopId",
					"bold",
					"DejaVu Sans",
					"bold",
					"DejaVu Sans",
					"\"xft:DejaVu Sans:size=24:bold\"",
					"DeskClock",
					"FvwmScript",
					"xft:Noto Sans:style=Regular:size=12",
					"8DeskClock",
					"*PagerPanel",
					" DeskTopID",
					"#D9D9D9",
					"Colorset 24",
					"FvwmIdent",
					"FvwmIcon",
					"FvwmIdent",
					"Colorset 1",
					"awful.placement",
					"SF Code",
					"Fira Code Retina",
					"tray",
					"move_to_edge",
					"move",
					"awful.spawn.with_shell",
					"function (c)",
					"Shift",
					"Down",
					"move_to_edge",
					"dpi",
					"function move_to_edge",
					"bottom",
					"awful.layout.layouts",
					"resize",
					"firefox",
					"Return",
					"volumeup",
					"firefox",
					"rules",
					"gsfonts",
					"fuse",
					"Arial",
					"vlc",
					"gapless-audio",
					"apless-audio",
					"Iconify",
					"#202020",
					"#191919",
					"#D6D6D3",
					"#21201D",
					"#141414",
					"#ffffff",
					"#8A8E99",
					"#AFAFAF",
					"#E7E7E7",
					"terminator",
					"youtube",
					"#131428",
					"#939393"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"#9C5C3C",
					"${colors.foreground}",
					"\"  %name%  \"",
					"#BABABA",
					"#D6D6D6",
					"#C6C6C6",
					"#E6E6E6",
					"#D6D6D6",
					"thunar",
					"0x67f",
					"#DDDDDD",
					"Raised",
					"BlueDecor",
					"#161515",
					"#161616",
					"#D9D9D9",
					"#1C1C1C",
					"#242424",
					"#D9D9D9",
					"#473539",
					"#61484e",
					"+%k:%M",
					"Sans",
					"Font \"xft:Sans:style=Bold:size=10\"",
					"DeskTopChrono",
					"retina",
					"Fira Code",
					"retina",
					"Fira Code",
					"\"xft:Fira Code:size=24:Retina\"",
					"DeskKal",
					"xft:Fira Code:style=Regular:size=11",
					"*DeskClock",
					"8DeskClock",
					"#DCDCDC",
					"SF Mono",
					"SF Code",
					"#212121",
					"#202020",
					"#D6D6D6",
					"#202020",
					"#E5E5E5",
					"#C0C0C0",
					"#DEDEDD",
					"#353F59",
					"#B1B1BA",
					"#D8D8E3",
					"#2D364C",
					"#EBEBEB",
					"0x67f",
					"TaskPanel",
					"Shift",
					"PagerBlock",
					"DeskId",
					"0x67f",
					"#261F18",
					"0x67f",
					"#26180C",
					"#362D25",
					"#362025",
					"#443E49",
					"#D6D6D3",
					"#141414",
					"#21201D",
					"#1B1818",
					"#1B0E0E",
					"#E3E4E6",
					"#1B1108",
					"#D3DAE3",
					"#7D431E",
					"#4D516D",
					"#7285A5",
					"#728525",
					"thunar",
					"0x67f",
					"#DEDDD9",
					"#BEBDB8",
					"#4D516D",
					"#222429",
					"#2A2D33",
					"#3E424B",
					"#324e4b",
					"#171717",
					"#D6CFC7",
					"#222021",
					"#48494B",
					"#D5D7D7",
					"#202121",
					"#363634",
					"#1C1C1B",
					"#242321",
					"#D4D4D2",
					"#D4D3CF",
					"#917721",
					"#AB8C27",
					"#D5B85A",
					"#333332",
					"#793802",
					"#813F0B",
					"#DADBDE",
					"#1F1F1F",
					"#282521",
					"#D3DAE3",
					"#152126",
					"#37332F",
					"#201E1C",
					"#202020",
					"#373737",
					"#DFDFDF",
					"#333333",
					"wmlo",
					"#302E33",
					"#141414",
					"#242424",
					"#E3E7EB",
					"#DFE2E6",
					"#131313",
					"#070707",
					"#171717",
					"#E3E3EE",
					"#5A858E",
					"#121921",
					"qutebrowser --target tab",
					"vimb",
					"0x67f",
					"uxterm",
					"#474439",
					"#857F6B"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1451.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"A-KP",
						"A-S-KP_1"
					],
					[
						"W",
						"W-F4"
					],
					[
						"Left",
						"Left"
					],
					[
						"c",
						"col_red"
					],
					[
						"col_",
						"col_gray3"
					],
					[
						"Xfce4-",
						"xfce4-screenshooter"
					],
					[
						"XK_m",
						"XK_m"
					],
					[
						"q",
						"q"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/doug/build/github/desktop-01-configs/system_howto/git_how_to",
					"settings":
					{
						"buffer_size": 285,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 207.0,
				"history":
				[
					"ll",
					"ls",
					"clear"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/usr/share/applications"
			],
			"file_history":
			[
				"/home/doug/.fvwm/DeskTopPanels",
				"/home/doug/.fvwm/scripts/Kalende/Kalende",
				"/home/doug/.fvwm/Colorsets",
				"/home/doug/.fvwm/scripts/Chrono/Chrono",
				"/home/doug/.fvwm_old/config",
				"/home/doug/.fvwm/Menu",
				"/home/doug/.fvwm/FvwmScript-ConfirmQuit",
				"/home/doug/.fvwm_old/Modules",
				"/usr/share/fvwm/default-config/config",
				"/home/doug/.fvwm/scripts/FvwmScript-Quit",
				"/home/doug/.fvwm/scripts/FvwmScript-ConfirmQuit",
				"/home/doug/.fvwm/Test",
				"/home/doug/.fvwm/config",
				"/home/doug/.fvwm/FvwmScript-Quit",
				"/usr/share/fvwm/FvwmForm-QuitVerify",
				"/home/doug/.fvwm/Keys",
				"/home/doug/.fvwm_old/Functions",
				"/home/doug/.fvwm/VectorDecor",
				"/home/doug/.fvwm/BlueDecor",
				"/home/doug/.config/jgmenu/jgfvwmrc",
				"/home/doug/.fvwmtrayrc",
				"/home/doug/.config/jgmenu/jgappbarrc",
				"/home/doug/.Xresources",
				"/home/doug/.stalonetrayrc",
				"/home/doug/.fvwm/FvwmScript-DayDate",
				"/home/doug/.fvwm/SkyDecor",
				"/home/doug/.fvwm_old/Mouse",
				"/home/doug/.fvwm_old/Colorsets",
				"/home/doug/.fvwm_old/Menu",
				"/home/doug/.fvwm_old/Keys",
				"/home/doug/.fvwm/DesktopPanel",
				"/home/doug/.fvwm/Modules",
				"/home/doug/.fvwm/config_default",
				"/home/doug/.fvwm/Mouse",
				"/home/doug/.fvwm/Functions",
				"/home/doug/build/dwm/config.h",
				"/home/doug/build/st/config.h",
				"/mnt/data01/backups/ZOE-01.2020-04-04_1586023605/.Xresources",
				"/home/doug/temp/sxiv-images.desktop",
				"/home/doug/temp/desk_packages02.txt",
				"/home/doug/temp/desk_packages.txt",
				"/home/doug/temp/fvwm2-config-horen/.fvwm/menus",
				"/home/doug/temp/fvwm2-config-horen/usr/local/share/fvwm/themes/redmondxp/modules/FvwmButtons-Panel",
				"/home/doug/.fvwm/TestModules",
				"/home/doug/temp/fvwm2-config-horen/usr/local/share/fvwm/themes/redmondxp/buttons",
				"/home/doug/.sfeed/jgmenufeed.sh",
				"/home/doug/.sfeed/sfeedrc",
				"/home/doug/.sfeed/feeds.txt",
				"/home/doug/.config/jgmenu/bookmarksrc",
				"/home/doug/.config/jgmenu/jgmenurc",
				"/home/doug/.config/jgmenu/jgtestrc",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.config/jgmenu/prepend.csv",
				"/home/doug/.config/jgmenu/jgtint2menurc",
				"/home/doug/.config/jgmenu/jgbarmenurc",
				"/home/doug/.config/jgmenu/prepend_backup",
				"/home/doug/.config/jgmenu/append.csv",
				"/home/doug/.config/jgmenu/foo.txt",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.config/picom.conf",
				"/home/doug/.config/polybar/config",
				"/home/doug/.config/polybar/modules.conf",
				"/home/doug/.config/polybar/modules02.conf",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.config/i3/config",
				"/run/media/doug/64A0-88B3/config.h",
				"/home/doug/bin/core-temp.pl",
				"/home/doug/.config/tint2/tint2lightrc",
				"/home/doug/.config/jgmenu/jgmenultrc",
				"/home/doug/.config/jgmenu/jgmouseltrc",
				"/home/doug/.config/openbox/rc.xml",
				"/home/doug/.config/openbox/start-tint2.sh",
				"/home/doug/bin/fluxbox-bar.sh",
				"/mnt/data01/backups/ZOE-01.2020-04-04_1586023605/.config/tint2/tint2lightrc",
				"/mnt/data01/backups/ZOE-01.2020-04-04_1586023605/.config/tint2/tint2darkrc",
				"/home/doug/.config/tint2/tint2rc",
				"/home/doug/.config/openbox/autostart",
				"/home/doug/bin/start-tint2.sh",
				"/home/doug/Documents/ffhome/index2.html",
				"/home/doug/Documents/zoom_id_pass",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/carolina/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/charon/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/edisto/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/emerald/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/maui/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/mercury/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/mustang/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/tinian/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/styles/wasp/theme.cfg",
				"/home/doug/build/void-mklive/void-full.sh",
				"/mnt/data01/backups/ZOE-01.2020-01-01_1577856414/.bash_aliases",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.bash_aliases",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.profile",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.bashrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.shell_aliases",
				"/home/doug/.bash_aliases",
				"/home/doug/.bashrc",
				"/home/doug/.zshrc",
				"/home/doug/Willow/backups/.shell_aliases",
				"/home/doug/.zsh/zshaliases",
				"/home/doug/temp/dwmt-session",
				"/home/doug/temp/bspwm-session",
				"/home/doug/temp/spectrwm-session",
				"/home/doug/temp/obx-session",
				"/home/doug/temp/fvwm-session",
				"/home/doug/temp/dwm-session",
				"/home/doug/temp/i3-session",
				"/home/doug/temp/fbox-session",
				"/home/doug/bin/bspwm-session",
				"/home/doug/bin/dwm-session",
				"/home/doug/Willow/documents/vsftpd.conf",
				"/home/doug/.config/tint2/tint2testrc",
				"/home/doug/build/void-mklive/void-slim.sh",
				"/home/doug/.cmusrc",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/.fluxbox/apps",
				"/home/doug/.fluxbox/keys",
				"/run/media/doug/418A-CE0A/picom.conf",
				"/usr/share/X11/xorg.conf.d/40-libinput.conf",
				"/home/doug/bin/baraction.sh",
				"/usr/local/bin/Loadavg",
				"/home/doug/build/config_dwm",
				"/home/doug/build/dwm/config.def.h",
				"/home/doug/build/dwm/config.def.h.rej",
				"/home/doug/build/dwm/dwm.c.rej",
				"/home/doug/build/dwm/dwm.c",
				"/home/doug/build/dwm/dwm-notitle-6.2.diff",
				"/home/doug/temp/dwm/config.def.h"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"xft:Fira Code:size=28:Retina\"",
					"\"xft:Roboto Mono:Regular:size=10:antialias=True:hintstyle=slight\"",
					"{xft:\"xft:Roboto Mono:Regular:size=12:antialias=True:hintstyle=slight\"}",
					"\"xft:Roboto Mono:Regular:size=11:antialias=True:hintstyle=slight\"",
					"Fira Code:size=14:retina",
					"xft:Fira Code:size=12:retina",
					"\"xft:Fira Code:size=10:retina\"",
					"FvwmPagerPanel",
					"RightPanel",
					"FvwmAppBar",
					"Linux Biolinum O",
					"FvwmPager",
					"Linux Biolinum O",
					"WallpaperBrowser",
					"MenuFvwmPref",
					"wallpaper",
					"32x20",
					"*DeskTopPanel",
					"FvwmLaunchBar",
					"Newaita-dark/apps/24",
					"Newaita-dark/apps/32",
					"*FvwmTaskBar",
					"#365790",
					"#ffffff",
					"FvwmTaskBar",
					"*FvwmTaskBar",
					"*FvwmIconMan:",
					"FvwmIconMan",
					"BorderWidth",
					"Roboto",
					"Font",
					"BorderWidth",
					"#323232",
					"#232323",
					"FvwmScript",
					"Mouse",
					"Border",
					"#1a6e99",
					"Menu",
					"FvwmIdent",
					"Sans",
					"FuncFvwmNextWindow",
					"FvwmPager",
					"Sloppy",
					"FvwmEvent",
					"ChangeDesk",
					"FvwmEvent",
					"LeftPanel",
					"RightPanel",
					"FvwmEvent",
					"ChangeDesk",
					"PassID",
					"FvwmEvent",
					"DeskTopId",
					"FvwmEvent",
					"RightPanel",
					"FvwmEvent",
					"sans",
					"# Default Font\nDefaultFont \"xft:Sans:Bold:size=8:antialias=True\"",
					"EwmhBaseStruts 0 120 0 0",
					"PipeRead",
					"ClickMainMenu",
					"PipeRead",
					"firefox --new-tab",
					"PipeRead",
					"firefox",
					"Backgrounds",
					"Utility",
					"ChangeDesk",
					"svg",
					"/usr/share/icons/Newaita-dark/apps/24/",
					"/usr/share/icons/BlackoutIcons/apps/scalable/",
					"Newaita-dark/apps/28",
					"FvwmLaunchBar",
					"Newaita-dark/apps/32",
					"Linux Biolinum O",
					"bspwm",
					"wlp1s0",
					"uptime",
					"wireless-network",
					"eno1",
					"wired",
					"LVDS",
					"#C5C5C5",
					"#A0A0A0",
					"#4E4C49",
					"#26292E",
					"#22272E",
					"#242424",
					"#171819",
					"#777777",
					"#DDDDDD",
					"vlc",
					"mpv",
					"dosfstools",
					"#544E5E",
					"#302D35",
					"#DEDEDE",
					"#C0C0C0",
					"#272829",
					"#2C2C2C",
					"#191919",
					"col_cyan2",
					"getsystraywidth",
					"drw_setscheme(drw, scheme[SchemeNorm]);",
					"if ((w = m->ww - sw - x) > bh) {",
					"else if (ev->x > selmon->ww - TEXTW(stext))",
					" typedef union {",
					"{NORMAL}",
					"#757575",
					"#272727",
					"#0C0C0C",
					"psmisc",
					"xtools",
					"xtool",
					"joe",
					"#3C3C3C",
					"#4E4E4E",
					"#424345",
					"#F2F4F7",
					"#111214",
					"#DEDDD9",
					"#0A0D14",
					"#202021",
					"#333336",
					"#2C2C2C",
					"#000000",
					"Source Serif Pro"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"xft:Roboto Mono:Regular:size=11:antialias=True:hintstyle=slight\"",
					"{\"xft:Roboto Mono:Regular:size=10:antialias=True:hintstyle=slight\"}",
					"\"xft:Roboto Mono:Regular:size=10:antialias=True:hintstyle=slight\"",
					"\"xft:Roboto Mono:Regular:size=9:antialias=True:hintstyle=slight\"",
					"\"xft:Roboto Mono:Regular:size=12:antialias=True:hintstyle=slight\"",
					"\"xft:Roboto Mono:Regular:size=11:antialias=True:hintstyle=slight\"",
					"\"xft:Fira Sans:Regular:size=11:antialias=True:hintstyle=slight\"",
					"FvwmPagerPanel",
					"FvwmTestBar",
					"Fira Sans",
					"1x1",
					"*FvwmAppBar",
					"FvwmAppBar",
					"Obsidian/apps/24/",
					"Newaita-dark/apps/24",
					"*TestPanel",
					"#5C7EA1",
					"#D9D9D9",
					"*TaskBarIcons:",
					"Fira Sans",
					"#282828",
					"#3D7A99",
					"DeskTopPanel",
					"LeftPanel",
					"DeskTopId",
					"Test (x firefox) Exec",
					"firefox",
					"firefox --new-tab",
					"png",
					"/usr/share/icons/Obsidian/apps/24/",
					"Newaita-dark/apps/24",
					"FvwmDock",
					"Newaita-dark/apps/28",
					"Roboto",
					"wlp3s0",
					"wired-network",
					"enp2s0",
					"HDMI1",
					"#B3B3B3",
					"#C5C5C5",
					"#A0A0A0",
					"#4E4C49",
					"#A0A0A0",
					"#D4D4D4",
					"#979797",
					"#DFDFDF",
					"#4B4654",
					"#544E5E",
					"#D5D5D5",
					"#262626",
					"#272829",
					"#2C2C2C",
					"{0x67f}",
					"#C0C0C0",
					"#191919",
					"#393939",
					"#3C3C3C",
					"#3B3B3D",
					"#C1C5C9",
					"#1C1E20",
					"#111214",
					"#0A0D14",
					"#272727",
					"#0C0C0C",
					"Source Sans Pro",
					"#C0C0C0",
					"#000000",
					"#C0C0C0",
					"#000000",
					"#ABBACC",
					"#8D9196 45",
					"#8D9196",
					"#524D51",
					"#555551",
					"#252729",
					"#212529",
					"#292825",
					"#2A2228",
					"#43413D",
					"dimgray",
					"dimred",
					"#EAEAEA",
					"#66583D",
					"col_orange",
					"#B7B7B7",
					"#6E4327",
					"#DCDCDC",
					"#6E4327",
					"#04040C",
					"#EDE9E0",
					"#141413",
					"Source Serif Pro",
					"#323336",
					"#4E4E4E",
					"100",
					"90",
					"#DCDCDC",
					"#201C19",
					"#393939",
					"#DEDEDE",
					"#765B30",
					"#1F1F1F",
					"#2A2A2A",
					"#1C1C1C",
					"#B7B0A0",
					"#5C5855",
					"#5C5651",
					"#66605A",
					"#4D4844",
					"#4D4741",
					"#4F4337",
					"#4F4B47",
					"#4F473F",
					"#4F4E4D",
					"#4E4D4A",
					"#4E4E4E",
					"#494949",
					"#6E6E6E",
					"#9E9E9E",
					"#3A3A3A",
					"#2A2A2A",
					"#D92B2B",
					"#B33836",
					"#993F3D",
					"#E74946",
					"#050505",
					"#E5E5E5",
					"#DDD9D0"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/usr/share/applications"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/doug/build/github/desktop-01-configs/system_howto/git_how_to",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 285,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,4,244,1629,1038,1920,1080",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
