{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 875.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"col_red"
					],
					[
						"col_",
						"col_gray3"
					],
					[
						"Xfce4-",
						"xfce4-screenshooter"
					],
					[
						"XK_m",
						"XK_m"
					],
					[
						"q",
						"q"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 207.0,
				"history":
				[
					"ll",
					"ls",
					"clear"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/mnt/data01/backups/ZOE-01.2019-05-20_1558369500/.config/i3/config",
				"/home/doug/.fvwm/config",
				"/home/doug/.fvwm/SkyDecor",
				"/home/doug/.fvwm/Styles",
				"/home/doug/.config/waybar/style.css",
				"/home/doug/.config/waybar/config",
				"/home/doug/.config/sway/config",
				"/home/doug/.xprofile",
				"/home/doug/.xinitrc_void",
				"/home/doug/.xinitrc",
				"/home/doug/.config/i3/config",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/.config/polybar/modules.conf",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.config/sway/config_exp",
				"/home/doug/bin/sway-session",
				"/home/doug/bin/scrot_delay.sh",
				"/home/doug/bin/grim_shot.sh",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/.config/ranger/rifle.conf",
				"/home/doug/.config/ranger/scope.sh",
				"/home/doug/.config/ranger/rc.conf",
				"/home/doug/.config/polybar/config",
				"/home/doug/.fluxbox/startup",
				"/run/media/doug/SDHC-4G01/.xinitrcarchlabs",
				"/home/doug/.profile",
				"/home/doug/temp/config01",
				"/home/doug/.config/jgmenu/jgmenurc",
				"/home/doug/.config/jgmenu/append_backup",
				"/home/doug/.config/jgmenu/prepend.csv",
				"/home/doug/.config/jgmenu/append.csv",
				"/run/media/doug/SDHC-4G01/arch_labs_tmux.conf",
				"/home/doug/.fluxbox/styles/mercury/theme.cfg",
				"/run/media/doug/SDHC-4G01/session-logout",
				"/home/doug/.bash_aliases",
				"/home/doug/temp/archssh.sh",
				"/etc/ssh/sshd_config",
				"/home/doug/.config/compton.conf",
				"/home/doug/.config/compton/compton.conf",
				"/home/doug/.fluxbox/styles/ceres/theme.cfg",
				"/home/doug/build/slstatus/slstatus_config.h",
				"/run/media/doug/SDHC-4G01/config.h",
				"/mnt/public/iso/VSIDO_x64_21May2019.iso.sha256",
				"/home/doug/.fluxbox/keys",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.config/rofi/config.rasi",
				"/mnt/data01/backups/ZOE-01.2019-05-20_1558369500/.config/rofi/config.rasi",
				"/home/doug/temp/dwm/dwm.c",
				"/home/doug/temp/dwm/config.h",
				"/home/doug/temp/dwm/config.def.h",
				"/home/doug/build/dwm/config.h",
				"/home/doug/.fvwm/Colorsets",
				"/home/doug/.fvwm/Menu",
				"/home/doug/.fvwm/Modules",
				"/home/doug/.fvwm/WindowDecor",
				"/home/doug/conky/conkyhorizrc",
				"/etc/sudoers.tmp",
				"/etc/sudoers",
				"/home/doug/conky/conkyclockrc",
				"/home/doug/conky/conkytaorc",
				"/home/doug/bin/ConkyFvwm.sh",
				"/home/doug/.compton.conf",
				"/home/doug/Documents/ffhome/index.html",
				"/home/doug/Documents/ffhome/index2.html",
				"/home/doug/.fehbg",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.fvwm/Keys",
				"/home/doug/.fluxbox/apps",
				"/home/doug/bin/ConkyPanel.sh",
				"/home/doug/.fvwm/Functions",
				"/mnt/data01/backups/ZOE-01.2019-05-16_1558016228/.fvwm/config",
				"/home/doug/.fvwm/BarClock",
				"/home/doug/.stalonetrayrc",
				"/home/doug/Documents/linux_configs/hexchat_bs",
				"/home/doug/.fluxbox/styles/carolina/theme.cfg",
				"/usr/share/applications/xfce4-session-logout.desktop",
				"/home/doug/conky/lua_wide.lua",
				"/home/doug/.fvwm/man_page/fvwm_man.txt",
				"/home/doug/.fvwm/FvwmScript-Quit",
				"/home/doug/.config/jgmenu/jgfvwmrc",
				"/usr/share/fvwm/default-config/config",
				"/mnt/data01/backups/BANDIT-01.2019-03-16_1552770142/.fvwm/RoosterDecor",
				"/home/doug/.fvwm/VectorDecor",
				"/home/doug/.fvwm/Mouse",
				"/home/doug/.fvwm/panels",
				"/home/doug/.fvwm/4DwmDecor",
				"/home/doug/.fvwm/config_old",
				"/home/doug/.fvwm/default_config",
				"/home/doug/.fvwm/RoosterDecor",
				"/home/doug/.fvwm/vector",
				"/home/doug/.fvwm/AltDecor",
				"/home/doug/.fvwm/keys",
				"/home/doug/.fvwm/RedDecor",
				"/home/doug/.fvwm/functions",
				"/home/doug/.fvwm/colorsets",
				"/home/doug/temp/fvwm_man.txt",
				"/home/doug/.fvwm/menu",
				"/home/doug/.fvwm/mouse",
				"/home/doug/.fvwm/BlueDecor",
				"/home/doug/.spectrwm_us.conf",
				"/home/doug/.config/i3status/config",
				"/home/doug/.config/i3status/netspeed.sh",
				"/etc/i3status.conf",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/home/doug/build/dwm/config.def.h",
				"/tmp/mozilla_doug0/hybrid.txt",
				"/home/doug/.Xresources",
				"/tmp/mozilla_doug0/hybrid-1.txt",
				"/home/doug/build/st_old/config.h",
				"/home/doug/build/st/config.h",
				"/home/doug/.fluxbox/styles/thrush/theme.cfg",
				"/home/doug/Documents/linux_configs/git_how_to",
				"/home/doug/.config/awesome/autorun.sh",
				"/home/doug/.fvwm/FvwmScript-DateTime",
				"/home/doug/.fvwm/FvwmScript-Clock",
				"/home/doug/.fvwm/scripts/Kalende/Kalende",
				"/home/doug/.fvwm/FvwmScript-ConfirmQuit",
				"/home/doug/.fvwm/FvwmScript-Date",
				"/usr/share/fvwm/FvwmScript-FileBrowser",
				"/home/doug/.fvwm/scripts/Chrono/Chrono",
				"/home/doug/.fvwm/DeskTopChrono",
				"/home/doug/.fvwm/DeskKal",
				"/home/doug/.fvwm/scripts/Meteo/Meteo",
				"/home/doug/.fvwm/Kalende/Kalende",
				"/home/doug/temp/Minimoids/README",
				"/home/doug/.fvwm/FvwmScript-Cal",
				"/home/doug/.fvwm/DeskClock",
				"/home/doug/.config/tint2/tint2fvwmrc"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#C4744C",
					"exit",
					"$ALT",
					"super + left",
					"local",
					"image",
					"w3m",
					"vlc",
					"audacious",
					"vlc",
					"return",
					"super + shift + return",
					"#E5E5E5",
					"\"%name%\"",
					"\"  %name%  \"\"",
					"gimp",
					"config.h",
					"moveresize",
					"static void moveresize(const Arg *arg);",
					"#BABFCF",
					"#DEDEDD",
					"#C0C0C0",
					"#E5E5E5",
					"#DDDDDD",
					"pcmanfm",
					"NORMAL",
					"geeqie",
					"sleep",
					"Key d       A   S4",
					"ShowDesktop",
					"Desktop",
					"DeThumbnail",
					"WindowShade",
					"#DCDCDC",
					"Flat",
					"loawer-to-bottom",
					"Raise",
					"RaiseToTop",
					"IconThumb",
					"return",
					"Return",
					"ReliefThickness",
					"Flat",
					"FvwmScript",
					"TitleStyle",
					"Colorset ",
					"Colorset",
					"Colorset 2",
					"FvwmConsole",
					"Title",
					"BorderStyle",
					"AltDecor",
					"HiddenHandles",
					"FvwmCenterWindow",
					"#161616",
					"#2E2E2E",
					"#D6D6D6",
					"#B9B9B9",
					"#D9D9D9",
					"#212121",
					"#61484e",
					"#995445",
					"console",
					"Console",
					"cONSOLE",
					"FvwmScript",
					"+%H:%M",
					"Fira Code",
					"Font -adobe-helvetica-bold-r-*-*-12-*",
					"DeskTopId",
					"bold",
					"DejaVu Sans",
					"bold",
					"DejaVu Sans",
					"\"xft:DejaVu Sans:size=24:bold\"",
					"DeskClock",
					"FvwmScript",
					"xft:Noto Sans:style=Regular:size=12",
					"8DeskClock",
					"*PagerPanel",
					" DeskTopID",
					"#D9D9D9",
					"Colorset 24",
					"FvwmIdent",
					"FvwmIcon",
					"FvwmIdent",
					"Colorset 1",
					"awful.placement",
					"SF Code",
					"Fira Code Retina",
					"tray",
					"move_to_edge",
					"move",
					"awful.spawn.with_shell",
					"function (c)",
					"Shift",
					"Down",
					"move_to_edge",
					"dpi",
					"function move_to_edge",
					"bottom",
					"awful.layout.layouts",
					"resize",
					"firefox",
					"Return",
					"volumeup",
					"firefox",
					"rules",
					"gsfonts",
					"fuse",
					"Arial",
					"vlc",
					"gapless-audio",
					"apless-audio",
					"Iconify",
					"#202020",
					"#191919",
					"#D6D6D3",
					"#21201D",
					"#141414",
					"#ffffff",
					"#8A8E99",
					"#AFAFAF",
					"#E7E7E7",
					"terminator",
					"youtube",
					"#131428",
					"#939393"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"#9C5C3C",
					"${colors.foreground}",
					"\"  %name%  \"",
					"#BABABA",
					"#D6D6D6",
					"#C6C6C6",
					"#E6E6E6",
					"#D6D6D6",
					"thunar",
					"0x67f",
					"#DDDDDD",
					"Raised",
					"BlueDecor",
					"#161515",
					"#161616",
					"#D9D9D9",
					"#1C1C1C",
					"#242424",
					"#D9D9D9",
					"#473539",
					"#61484e",
					"+%k:%M",
					"Sans",
					"Font \"xft:Sans:style=Bold:size=10\"",
					"DeskTopChrono",
					"retina",
					"Fira Code",
					"retina",
					"Fira Code",
					"\"xft:Fira Code:size=24:Retina\"",
					"DeskKal",
					"xft:Fira Code:style=Regular:size=11",
					"*DeskClock",
					"8DeskClock",
					"#DCDCDC",
					"SF Mono",
					"SF Code",
					"#212121",
					"#202020",
					"#D6D6D6",
					"#202020",
					"#E5E5E5",
					"#C0C0C0",
					"#DEDEDD",
					"#353F59",
					"#B1B1BA",
					"#D8D8E3",
					"#2D364C",
					"#EBEBEB",
					"0x67f",
					"TaskPanel",
					"Shift",
					"PagerBlock",
					"DeskId",
					"0x67f",
					"#261F18",
					"0x67f",
					"#26180C",
					"#362D25",
					"#362025",
					"#443E49",
					"#D6D6D3",
					"#141414",
					"#21201D",
					"#1B1818",
					"#1B0E0E",
					"#E3E4E6",
					"#1B1108",
					"#D3DAE3",
					"#7D431E",
					"#4D516D",
					"#7285A5",
					"#728525",
					"thunar",
					"0x67f",
					"#DEDDD9",
					"#BEBDB8",
					"#4D516D",
					"#222429",
					"#2A2D33",
					"#3E424B",
					"#324e4b",
					"#171717",
					"#D6CFC7",
					"#222021",
					"#48494B",
					"#D5D7D7",
					"#202121",
					"#363634",
					"#1C1C1B",
					"#242321",
					"#D4D4D2",
					"#D4D3CF",
					"#917721",
					"#AB8C27",
					"#D5B85A",
					"#333332",
					"#793802",
					"#813F0B",
					"#DADBDE",
					"#1F1F1F",
					"#282521",
					"#D3DAE3",
					"#152126",
					"#37332F",
					"#201E1C",
					"#202020",
					"#373737",
					"#DFDFDF",
					"#333333",
					"wmlo",
					"#302E33",
					"#141414",
					"#242424",
					"#E3E7EB",
					"#DFE2E6",
					"#131313",
					"#070707",
					"#171717",
					"#E3E3EE",
					"#5A858E",
					"#121921",
					"qutebrowser --target tab",
					"vimb",
					"0x67f",
					"uxterm",
					"#474439",
					"#857F6B"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1451.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"A-KP",
						"A-S-KP_1"
					],
					[
						"W",
						"W-F4"
					],
					[
						"Left",
						"Left"
					],
					[
						"c",
						"col_red"
					],
					[
						"col_",
						"col_gray3"
					],
					[
						"Xfce4-",
						"xfce4-screenshooter"
					],
					[
						"XK_m",
						"XK_m"
					],
					[
						"q",
						"q"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 207.0,
				"history":
				[
					"ll",
					"ls",
					"clear"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/doug/.fluxbox/apps",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/keys",
				"/home/doug/.fluxbox/startup",
				"/home/doug/bin/ConkyFluxbox.sh",
				"/home/doug/conky/conkyminrc",
				"/home/doug/.fluxbox/menu",
				"/home/doug/.fluxbox/keys",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/menu",
				"/home/doug/build/void-mklive/void-full.sh",
				"/home/doug/build/void-mklive/void-slim.sh",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/startup",
				"/home/doug/temp/taoread.sh",
				"/home/doug/.fluxbox/styles/cypress/theme.cfg",
				"/home/doug/.bash_aliases",
				"/home/doug/.fluxbox/styles/thrush/theme.cfg",
				"/home/doug/.fluxbox/styles/palmetto/theme.cfg",
				"/home/doug/.fluxbox/styles/spider-lilly/theme.cfg",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/apps",
				"/run/media/doug/SDHC-4G-00/void_live/menu",
				"/run/media/doug/SDHC-4G-00/void_live/void-full.sh",
				"/run/media/doug/SDHC-4G-00/void_live/void-slim.sh",
				"/run/media/doug/SDHC-4G-00/menu",
				"/home/doug/bin/scrot_delay.sh",
				"/home/doug/temp/ConkyFluxboxNow",
				"/home/doug/.config/openbox/autostart",
				"/home/doug/.config/polybar/modules.conf",
				"/home/doug/.tmux.conf",
				"/home/doug/.inputrc",
				"/home/doug/.config/polybar/master.conf",
				"/home/doug/.config/polybar/config",
				"/home/doug/.config/bspwm/bspwmrc",
				"/home/doug/.config/polybar/modules.bak",
				"/home/doug/.Xresources",
				"/home/doug/build/st/config.h",
				"/home/doug/.config/sxhkd/sxhkdrc",
				"/home/doug/.config/openbox/rc.xml",
				"/home/doug/.config/openbox/rc_xml_bak",
				"/run/media/doug/SDHC-4G-00/rc.xml-full-keys",
				"/home/doug/.themes/obx-template/openbox-3/themerc",
				"/home/doug/.themes/emerald/openbox-3/themerc",
				"/home/doug/.config/i3/config",
				"/home/doug/.config/jgmenu/tint2menurc",
				"/home/doug/.config/jgmenu/jgmouserc",
				"/home/doug/.themes/ruby/openbox-3/themerc",
				"/home/doug/bin/ishot",
				"/home/doug/.config/tint2/tint2rc",
				"/home/doug/.themes/Kodiak/openbox-3/themerc",
				"/usr/share/themes/Bear2/openbox-3/themerc",
				"/home/doug/.themes/Grizzly/openbox-3/themerc",
				"/home/doug/bin/xsudo.sh",
				"/home/doug/.zsh/zshaliases",
				"/home/doug/.zshrc",
				"/home/doug/bin/archlabs-ssh.sh",
				"/home/doug/.config/gmpc/gmpc.log",
				"/home/doug/.themes/openbox_template",
				"/run/media/doug/SDHC-4G-00/rc_xml_bak",
				"/home/doug/.config/openbox/rc_zoe",
				"/home/doug/.config/sakura/sakura.conf",
				"/home/doug/.Xmodmap",
				"/home/doug/Documents/linux_configs/openbox_template",
				"/home/doug/.fluxbox/styles/Template/theme.cfg",
				"/mnt/data01/backups/ZOE-01.2019-10-15_1571146764/.config/openbox/rc.xml",
				"/home/doug/.config/openbox/menu.xml",
				"/home/doug/.config/openbox/menu_small",
				"/mnt/data01/backups/ZOE-01.2019-10-15_1571146764/.config/openbox/menu.xml",
				"/etc/xdg/openbox/menu.xml",
				"/home/doug/.Xprofile",
				"/home/doug/.fluxbox/log",
				"/home/doug/Documents/ffhome/index2.html",
				"/home/doug/Documents/ffhome/index.html",
				"/home/doug/Documents/sjhomepage/index.html",
				"/home/doug/Documents/sjhomepage/index2.html",
				"/home/doug/Documents/homepage/index.html",
				"/usr/local/bin/rofi-logout",
				"/home/doug/.fvwm/Modules",
				"/home/doug/.fvwm/Keys",
				"/home/doug/.fvwm/FvwmScript-DateTime",
				"/home/doug/.fvwm/DateTime",
				"/home/doug/.fvwm/TestDecor",
				"/home/doug/.fvwm/config",
				"/home/doug/.fvwm/MidnightDecor",
				"/home/doug/.fvwm/AppSettings",
				"/home/doug/temp/untitled.sh",
				"/run/media/doug/SDHC-4G-00/apps_nov",
				"/home/doug/Documents/linux_configs/hexchat_bs",
				"/mnt/data01/backups/ZOE-01.2019-10-15_1571146764/.fluxbox/apps",
				"/home/doug/.profile",
				"/home/doug/.xinitrc",
				"/home/doug/.local/share/lizzy/config.ini",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.config/compton.conf",
				"/home/doug/.fluxbox/lastwallpaper",
				"/home/doug/.config/compton.conf",
				"/home/doug/temp/compton.desktop",
				"/home/doug/.fluxbox/init",
				"/run/media/doug/SDHC-4G-00/config.h",
				"/home/doug/build/slstatus/config.h",
				"/home/doug/build/slstatus/config_full",
				"/home/doug/bin/start-dwm",
				"/home/doug/bin/start-fvwm",
				"/home/doug/bin/start-spectrwm",
				"/home/doug/.spectrwm.conf",
				"/home/doug/.conkyrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/init",
				"/run/media/doug/SDHC-4G-00/.bashrc",
				"/home/doug/.bashrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.bashrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.bash_logout",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.profile",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.xinitrc",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.config/i3/config",
				"/home/doug/build/void-mklive/ROOT/etc/skel/.fluxbox/overlay",
				"/home/doug/.xprofile",
				"/etc/ssh/sshd_config",
				"/home/doug/.fluxbox/styles/carolina/theme.cfg",
				"/home/doug/build/dwm/config.h",
				"/run/media/doug/SDHC-4G-00/rofi-logout",
				"/run/media/doug/SDHC-4G-00/session-logout",
				"/home/doug/Willow/backups/.Xresources",
				"/tmp/mozilla_doug0/hybrid.txt",
				"/home/doug/Willow/backups/.mkshrc",
				"/home/doug/bin/ssh-backup.sh",
				"/home/doug/.rexcludes.txt",
				"/home/doug/.moc/config",
				"/home/doug/.ncmpcpp/config",
				"/home/doug/.mpd/mpd.conf",
				"/home/doug/build/sowm/config.h",
				"/home/doug/bin/sowm-session",
				"/home/doug/.config/compton/compton.conf"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Mod1 F3",
					"#CFCFD7",
					"#906350",
					"#C7C7CE",
					"#DADADA",
					"#2B2C2D",
					"#1B1C1C",
					"#232626",
					"sxiv",
					" #525D6A",
					"#415E26",
					"#272B2B",
					"#1E2B2E",
					"#DADAE0",
					"#2F2F16",
					"#201E21",
					"#CFCFD7",
					"#E0E0E0",
					"#375020",
					"#59941E",
					"#6A961C",
					"#C4E43A",
					"#4C9408",
					"#667924",
					"#087837",
					"#2D3242",
					"NORMAL",
					"class=Gimp",
					"name=gimp",
					"gimp",
					"(name=subl3) (class=Subl3)",
					"sublime",
					"subl3",
					"0x5ff",
					"NORMAL",
					"gimp",
					"role=gimp-message-dialog",
					"role=gimp-image-color-profile-import",
					"transient",
					"[Deco]\t{NORMAL}",
					"#252629",
					"super + Return",
					"logout",
					"void",
					"exit",
					"NORMAL",
					"Quit",
					"C-a",
					"W",
					"C-z",
					"C-m",
					"#494B55",
					"#EBEBEB",
					"#2B2B23",
					"#2A2B2C",
					"#B3B132",
					"#14230f",
					"#BC7440",
					"#CCCCCC",
					"#D7D7D7",
					"#2B2B2B",
					"#2b2b23",
					"#CDCDCC",
					"#CACDCC",
					"#71615A",
					"A-F9",
					"A-F8",
					"A-F7",
					"A-F6",
					"A-F5",
					"#2B2B2B",
					"flat",
					"#A18260",
					"#71615A",
					"#151515",
					"#2B2B23",
					"#3C3631",
					"#526253",
					"#2A3631",
					"#2b2b23",
					"Raised Gradient Vertical",
					"#040404",
					"#ffffff",
					"shadow=y",
					"#000000",
					"shadow=y",
					"raised solid",
					"flat",
					"#366692",
					"flat border gradient osx",
					"#3465A4",
					"#407CCA",
					"#4e4e4e",
					"A-F1",
					"ToggleDecorations",
					"put the",
					"sakura",
					"width",
					"rows",
					"column",
					"sakura",
					"W-Return",
					"GoToDesktop",
					"HomePage",
					"SkyDecor",
					"#202020",
					"#2A2A2A",
					"#2F2F2F",
					"128",
					"[Deco]\t{NORMAL}",
					"fbrun",
					"[Deco]\t{NORMAL}",
					"[Deco]\t{0x67f}",
					"Mod4 t",
					"Mod4 w",
					"XF86HomePage",
					"ristretto",
					"zathura",
					"UXTerm",
					"aamixer",
					"pulse",
					"xrender",
					"NORMAL",
					"#2C2F38",
					"#2D3242",
					"#F52045",
					"#087837",
					"#363C4F"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"#D0D0D6",
					"#774238",
					"#CFCFD7",
					"#1D1D1D",
					"#2F2F30",
					"#2B2C2D",
					"#CFCFD7",
					"#325D6A",
					"#525D6A",
					"#232626",
					"#272B2B",
					"#DADADA",
					"#1E2B2E",
					"#2F2F16",
					"#DADAE0",
					"#CFCFD7",
					"#415E26",
					"#375020",
					"#59941E",
					"#6A961C",
					"#C4E43A",
					"#4C9408",
					"#667924",
					"#201E21",
					"0x77f",
					"class=Gimp.*",
					"name=gimp.*",
					"(name=subl.*) (class=Subl.*)",
					"0x66f",
					"[Deco]\t{0x77f}",
					"#1B1B1D",
					"0x77f",
					"A",
					"#424F59",
					"#EAEAEA",
					"#31393F",
					"#212221",
					"#8C4C2f",
					"#9E7449",
					"#DADADA",
					"#EAEAEA",
					"#2B2B23",
					"#2B2B2B",
					"#BC2450",
					"#2A2B2C",
					"Flat",
					"#71615A",
					"#A18260",
					"#2B2B2B",
					"#494B55",
					"#71615A",
					"#3C3631",
					"#526253",
					"#2B2B23",
					"flat",
					"#151515",
					"#EBEBEB",
					"shadow=n",
					"#040404",
					"shadow=n",
					"flat",
					"raised solid",
					"#72889C",
					"flat",
					"#366692",
					"#72889C",
					"#2E2E2E",
					"Undecorate",
					"move",
					"MidnightDecor",
					"#050505",
					"#1D1E1F",
					"#353638",
					"256",
					"[Deco]    {0x77f}",
					"*Term",
					"0x77f",
					"#2F323D",
					"#2C2F38",
					"#7A1022",
					"#F52045",
					"#2D3242",
					"#363C4F",
					"#252936",
					"#E0E0E0",
					"#262D40",
					"#202636",
					"#2D364C",
					"#292C33",
					"#3D3E40",
					"#E0E0E0",
					"#2D364C",
					"#1B1C1C",
					"#D4D3D2",
					"#EEEEEE",
					"#38393A",
					"#2E3436",
					"#EEEEEE",
					"#FAFAFA",
					"#121212",
					"#202020",
					"#D7D7D7",
					"0x77f",
					"hwmon 0 ",
					"#2A3136",
					"#24282B",
					"#2F363D",
					"#E1E1E1",
					"#D0D0D0",
					"#1A1C1E",
					"#0088CC",
					"#00589E",
					"#43568C",
					"flat",
					"#F9F9FA",
					"#141414",
					"#F9F9FA",
					"#3F5185",
					"#373D4F",
					"#292C33",
					"#EFEFEF",
					"#DBDBDB",
					"#D7D7D7",
					"#373D4F",
					"#4F373C",
					"#995045",
					"#292929",
					"#232323"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,143,15,1775,1011,1920,1080",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
