[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/doug)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4T\0\0\x1\xbc\0\0\x6\xaf\0\0\x3w\0\0\x4V\0\0\x1\xd2\0\0\x6\xad\0\0\x3u\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 348)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=vabnZ9-ex7o"
size=@Size(526 405)

[RecentsMRL]
list="https://r5---sn-5uaeznyz.googlevideo.com/videoplayback?expire=1529904244&ei=FCgwW6HjNZSU8gT8l73AAg&initcwndbps=1610000&dur=0.000&source=youtube&clen=22926120&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&gir=yes&fexp=23709359&fvip=6&itag=43&lmt=1518557759200826&key=yt6&c=WEB&ratebypass=yes&ms=au%2Crdu&mv=m&mt=1529882558&requiressl=yes&ip=24.145.81.42&ipbits=0&pl=21&mime=video%2Fwebm&id=o-AG-FWQFkhThLN7nFOQIhytNJuhl_hAwmtJFuULXetwkm&mn=sn-5uaeznyz%2Csn-5ualdn7d&mm=31%2C29&signature=160BBD8F07A45B34890E2C0A551BA00D5CEA1697.D6D3E32CB15A71D29BCF6B7A43362B905B74D938", "https://www.youtube.com/watch?v=vabnZ9-ex7o"
times=0, 0
