conky.config = {
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
	font = 'Fira Code:regular:size=11',	
	xftalpha = 1.0,
	update_interval = 1.0,
--	update_interval_on_battery = 30.0,
	total_run_times = 0,

	own_window = true,
	own_window_colour = 'blue',
	own_window_transparent = true,
	-- own_window_type = 'dock',
	own_window_type = 'override' ,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_class = 'Conkytzdata',
	own_window_title = 'Conkytzdata',
--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################
--#
	-- own_window_argb_visual = true,
	-- own_window_argb_value = 25,

--# xcompmgr
-- own_window_argb_visual yes
-- own_window_argb_value 120

--# cairo-compmgr
--own_window_type desktop
--own_window_argb_visual yes
--#############################################

	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	short_units = true,
	imlib_cache_size = 0,
	pad_percents = 1,
	max_user_text = 3200,
	text_buffer_size = 1024,
	if_up_strictness = 'address',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_inner_margin = 1,
	border_outer_margin = 1,

    -- default_color = '#BDAC87',
	-- default_color = '#DAC79C',
	default_color = '#E6D1A4',
	default_shade_color = '#000000',
	default_outline_color = '#828282',
	color0 = '#FFFFFF',
	color1 = '#000000',
	color2 = '#FF0000',-- - red
	color3 = '#FFFF00',-- - yellow
	color4 = '#0000FF',-- - blue
	color5 = '#00FF00',-- - green
	color6 = '#FFA500',-- - orange
	-- color7 = '#00CDCD',-- - cyan3
	color7 = '#E6D1A4',   -- - default color
	color8 = '#FFD700',-- - gold
	color9 = '#F00F16',-- - reddish
	
	minimum_width = 440, minimum_height = 0,
	maximum_width = 440,
	alignment = 'tl',
	gap_x = 8,
	gap_y = 8,

	-- lua_load = '~/conky/transbg.lua',
	-- lua_draw_hook_pre = 'draw_bg 2 0 0 0 0 0x171717 0.12',

};

conky.text = [[
${goto 8}CPU:${offset 4}${if_match ${cpu}<=50}${color7}${else}${if_match ${cpu}<=70}${color8}${else}${if_match ${cpu}>70}${color9}${endif}${endif}${endif}${cpu cpu0}%${color} \
${offset 16}Mem:${offset 4}${if_match ${memperc}<=50}${color7}${else}${if_match ${memperc}<=70}${color8}${else}${if_match ${memperc}>70}${color9}${endif}${endif}${endif}${memperc}%${color} \
${offset 16}Net:${offset 4}${upspeedf enp2s0} kb/s ${offset 4}${downspeedf enp2s0} kb/s
]];
