!
! fluxbox style - city lights
! created by PackRat
! fluxbox port of City Lights GTK/Openbox theme by Matt Dobson: https://forum.archlabslinux.com/t/city-lights-flat-gtk-theme/734
! creation date - 05-01-2018
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.

! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details see <http://www.gnu.org/licenses/>.

! FONT OPTIONS
*.font:							  Fira Sans-11:Light
;toolbar.workspace.font:          Source Code Pro-11:regular
;toolbar.clock.font:              Source Code Pro-11:regular
!toolbar.iconbar.focused.font:    Source Serif Pro-11:semibold
!toolbar.iconbar.unfocused.font:  Source Serif Pro-11:regular
!window.font:                    <font>
!window.label.focus.font:         Source Serif Pro-11:regular
!window.label.unfocus.font:       Source Serif Pro-11:regular
!menu.frame.font:                <font>
!menu.hilite.font:               Source Serif Pro-11:regular
!menu.title.font:                <font>

!TOOLBAR OPTIONS
toolbar: 						flat gradient vertical
toolbar.height:                 24
toolbar.bevelWidth:             1
toolbar.color:                  #131920
toolbar.colorTo:                #131920
toolbar.borderColor:            #131920
toolbar.borderWidth:            1
toolbar.shaped:                 false

toolbar.clock:                  flat gradient vertical
toolbar.clock.borderColor:      #131920
toolbar.clock.borderWidth:      0
toolbar.clock.justify:          Center
toolbar.clock.color:            #131920
toolbar.clock.colorTo:          #131920
toolbar.clock.textColor:        #B5B9BF

toolbar.systray:		parentrelative
!toolbar.systray.color:		#0D1114
!toolbar.systray.colorTo:	#0D1114

toolbar.workspace:              flat gradient vertical
toolbar.workspace.color:        #131920
toolbar.workspace.colorTo:      #131920
toolbar.workspace.justify:      Center
toolbar.workspace.textColor:    #B5B9BF
toolbar.workspace.borderColor:  #131920
toolbar.workspace.borderWidth:  0

toolbar.button:			parentrelative
toolbar.button.PicColor:	 #B5B9BF
toolbar.button.scale:		0.5

toolbar.iconbar.empty:          flat gradient vertical
toolbar.iconbar.empty.color:    #131920
toolbar.iconbar.empty.colorTo:  #131920
toolbar.iconbar.borderColor:    #1D252C
toolbar.iconbar.borderWidth:    1

toolbar.iconbar.focused:        flat gradient vertical
toolbar.iconbar.focused.color:			#1D252C
toolbar.iconbar.focused.colorTo:		#1D252C
toolbar.iconbar.focused.borderColor:	 #1D252C
toolbar.iconbar.focused.borderWidth:    1
toolbar.iconbar.focused.justify:        Center
toolbar.iconbar.focused.textColor:	#ECEFF4

toolbar.iconbar.unfocused:        flat gradient vertical
toolbar.iconbar.unfocused.color:       #131920
toolbar.iconbar.unfocused.colorTo:     #131920
toolbar.iconbar.unfocused.borderColor: #1D252C
toolbar.iconbar.unfocused.borderWidth:  1
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.textColor:  #B5B9BF

!WINDOW OPTIONS
window.title.height:            20
window.justify:                 Center
window.bevelWidth:              0
window.borderColor:             #131920
window.borderWidth:             3
!window.roundCorners:            <{Top|Bottom}{Left|Right}>
!window.frame.focusColor:        <color>
!window.frame.unfocusColor:      <color>

window.title.focus:             flat gradient vertical
window.title.focus.color:       #131920
window.title.focus.colorTo:     #131920

window.title.unfocus:           flat gradient vertical
window.title.unfocus.color:     #131920
window.title.unfocus.colorTo:   #131920

!window.label.active:            flat gradient vertical gradient horizontal
!window.label.active.textColor:  #E5E5E5

window.label.focus:             flat gradient vertical
window.label.focus.color:       #131920
window.label.focus.colorTo:     #131920
window.label.focus.textColor:   #ECEFF4

window.label.unfocus:           flat gradient vertical
window.label.unfocus.color:     #131920
window.label.unfocus.colorTo:   #131920
window.label.unfocus.textColor: #B5B9BF

window.button.focus:            flat gradient vertical
window.button.focus.color:      #131920
window.button.focus.colorTo:    #131920
window.button.focus.picColor:   #B5B9BF
window.button.pressed:			sunken bevel2
window.button.pressed.color:    #1D252C
window.button.pressed.colorTo:  #1D252C
window.button.unfocus:          flat gradient vertical
window.button.unfocus.color:    #131920
window.button.unfocus.colorTo:  #131920
window.button.unfocus.picColor: #131920

window.grip.focus:              flat
window.grip.focus.color:        #131920
window.grip.focus.colorTo:      #131920
window.grip.unfocus:            flat
window.grip.unfocus.color:      #131920
window.grip.unfocus.colorTo:    #131920

window.handle.focus:            flat gradient vertical
window.handle.focus.color:      #131920
window.handle.focus.colorTo:    #131920
window.handle.unfocus:          flat gradient vertical
window.handle.unfocus.color:    #131920
window.handle.unfocus.colorTo:  #131920
window.handleWidth:             0

!!MENU OPTIONS
!menu.roundCorners:              <{Top|Bottom}{Left|Right}>
menu.itemHeight:                20
menu.bevelWidth:                1
menu.borderColor:               #131920
menu.borderWidth:               10
!menu.bullet:                    <{empty|square|triangle|diamond}>
menu.bullet:					triangle
menu.bullet.position:           right
menu.frame:                     flat
menu.frame.color:               #131920
menu.frame.colorTo:             #131920
menu.frame.disableColor:        #B5B9BF
menu.frame.justify:             Left
menu.frame.textColor:           #B5B9BF
menu.hilite:                    flat gradient vertical
menu.hilite.color:              #1D252C
menu.hilite.colorTo:            #1D252C
menu.hilite.justify:            Left
menu.hilite.textColor:          #ECEFF4

menu.title:                     flat gradient vertical
menu.title.color:               #131920
menu.title.colorTo:             #131920
menu.title.textColor:           #ECEFF4
menu.title.justify:             Center
menu.titleHeight:               20

!! PIXMAPS

!toolbar.pixmap:                 <filename>
!toolbar.clock.pixmap:           <filename>
!toolbar.workspace.pixmap:       <filename>
!toolbar.iconbar.empty.pixmap:   <filename>
!toolbar.iconbar.focused.pixmap: 	yellow-black.png
!toolbar.iconbar.unfocused.pixmap: <filename>

!window.title.focus.pixmap:      <filename>
!window.title.unfocus.pixmap:    <filename>
!window.label.focus.pixmap:      title.png
!window.label.unfocus.pixmap:    title.png

!window.grip.focus.pixmap:       <filename>
!window.grip.unfocus.pixmap:     <filename>
!window.handle.focus.pixmap:     <filename>
!window.handle.unfocus.pixmap:   <filename>

!window.button.focus.pixmap:     <filename>
!window.button.unfocus.pixmap:   titlebar.png
!window.button.pressed.pixmap:   <filename>

!window.close.pixmap:            closefcs.png
!window.close.pressed.pixmap:    closeprs.png
!window.close.unfocus.pixmap:    <filename>

!window.maximize.pixmap:         maxfcs.png
!window.maximize.pressed.pixmap: <filename>
!window.maximize.unfocus.pixmap: <filename>

!window.iconify.pixmap:          minfcs.png
!window.iconify.pressed.pixmap: maximize-pressed.xpm
!window.iconify.unfocus.pixmap: <filename>

!window.shade.pixmap:            maximize-prelight.xpm
!window.shade.pressed.pixmap:    <filename>
!window.shade.unfocus.pixmap:    <filename>

!window.stick.pixmap:            maximize-prelight.xpm
!window.stick.pressed.pixmap:    <filename>
!window.stick.unfocus.pixmap:    <filename>

!window.stuck.pixmap:            <filename>
!window.stuck.unfocus.pixmap:    <filename>

!window.lhalf.pixmap:            <filename>
!window.lhalf.unfocus.pixmap:    <filename>
!window.rhalf.pixmap:            <filename>
!window.rhalf.unfocus.pixmap:    <filename>

!menu.frame.pixmap:              <filename>
!menu.hilight.pixmap             <filename>
!menu.title.pixmap:              <filename>

! pixmaps for menu bullets
!menu.selected.pixmap:           redtest.png
!menu.submenu.pixmap:            redtest.png
!menu.unselected.pixmap:         <filename>



! usually do not change background and slit

!BACKGROUND
! Every style must specify the background option. If you don’t want your
! style to change the user’s background, then use ‘background: none’. 
! background: centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
! background.pixmap: <file or directory>
! background.color: <color>
! background.colorTo: <color>
! background.modX: <integer>
! background.modY: <integer>
! background:	none

!SLIT
slit:			flat
slit.bevelWidth:	0
slit.borderColor:	#101010
slit.borderWidth:	0
slit.color:         #101010
slit.colorTo:       #101010
!slit.pixmap:		<filename>
           
! EOF
