# jgmenurc

csv_cmd        = xdg

at_pointer      = 1
stay_alive      = 0
multi_window    = 1
tint2_look      = 0

menu_halign     = left
menu_valign     = top
menu_margin_x   = 4
menu_margin_y   = 32

#menu_width      = 200
#menu_radius     = 0
#menu_border     = 1

menu_padding_top    = 5
menu_padding_right  = 2
menu_padding_bottom = 5
menu_padding_left   = 2

item_height      = 30
item_padding_x   = 8
item_margin_y    = 5
item_radius      = 0
item_border      = 0
sep_height       = 5

icon_theme       = Vibrantly-Simple-Dark-Graphite
# icon_theme       = Arc
icon_size        = 24
font             = Ubuntu 12px

sub_hover_action = 1
terminal_exec    = urxvt
terminal_args    = -e

color_menu_bg    = #2B2B2A 95
color_menu_fg    = #E8E8E3 100
color_norm_bg    = #2b303b 0
color_norm_fg    = #E0E0DE 100
color_sel_bg     = #92A5B8 60
color_sel_fg     = #1C1F26 100
color_sep_fg     = #889AAB 40
