# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = urxvt
terminal_args        = -e
#monitor             = 0

menu_margin_x       = 8
menu_margin_y       = 64
menu_width           = 200
menu_padding_top     = 2
menu_padding_right   = 2
menu_padding_bottom  = 2
menu_padding_left    = 2
menu_radius          = 6
menu_border          = 1
menu_halign          = left
menu_valign          = bottom
#sub_spacing         = 1
sub_padding_top      = 1
sub_padding_right    = 1
sub_padding_bottom   = 1
sub_padding_left     = 1
Sub_hover_action     = 1

item_margin_x        = 4
item_margin_y        = 4
item_height          = 28
item_padding_x       = 2
item_radius          = 2
item_border          = 1
item_halign          = left

sep_height          = 2

font                = Sans Regular 12px
font_fallback       = xtg
icon_size           = 24
icon_text_spacing   = 6
icon_theme          = Vibrantly-Simple
#icon_theme          = DarK
#icon_theme_fallback = xtg

arrow_string        = 
arrow_width         = 15

color_menu_bg       = #F4F4F4 80
color_menu_fg       = #030303 80
color_menu_border   = #030303 8

color_norm_bg       = #F4F4F4 0
color_norm_fg       = #030303 100

color_sel_bg        = #1a6e99 50
color_sel_fg        = #F7F7F7 100
color_sel_border    = #030303 8

color_sep_fg 		= #555555 30

#csv_name_format = %n (%g)
