# jgmenurc for tint2 panel

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = uxterm
terminal_args        = -e
#monitor             = 0
#hover_delay	     = 100

menu_margin_x        = 2
menu_margin_y        = 40
menu_width           = 200
menu_padding_top     = 4
menu_padding_right   = 2
menu_padding_bottom  = 4
menu_padding_left    = 2
menu_radius          = 1
menu_border          = 1
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 1
item_border          = 0
item_halign         = left

sep_height           = 5

font                = Roboto 11
font_fallback       = xtg
icon_theme          = Newaita
icon_theme_fallback = Adwaita
icon_size           = 24
#icon_text_spacing  = 10

arrow_string        = ▸
arrow_width         = 15

color_menu_bg        = #E0E0E0 90
color_menu_fg        = #010101 100
color_menu_border    = #171717 8

color_norm_bg        = #D4D4D4 0
color_norm_fg        = #010101 100

color_sel_bg         = #B5AFAA 80
color_sel_fg         = #010101 100
color_sel_border     = #171717 8

color_sep_fg         = #4D4D4F 40

#csv_name_format     = %n (%g)
