# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 1
terminal_exec        = urxvt
terminal_args        = -e
#monitor             = 0

menu_margin_x       = 12
menu_margin_y       = 12
menu_width           = 200
menu_padding_top     = 4
menu_padding_right   = 4
menu_padding_bottom  = 4
menu_padding_left    = 4
menu_radius          = 4
menu_border          = 1
menu_halign          = left
menu_valign          = top
#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

item_margin_x       = 4
item_margin_y        = 4
item_height          = 28
item_padding_x       = 2
item_radius          = 2
item_border          = 1
#item_halign         = left

sep_height          = 2

font                = San Francisco Display Regular 14px
font_fallback       = xtg
icon_size           = 0
icon_text_spacing   = 6
icon_theme          = Paper
#icon_theme_fallback = xtg

arrow_string        = 
arrow_width         = 15

color_menu_bg       = #3D3C3B 80
color_menu_fg       = #D4D4D4 80
color_menu_border   = #3D3C3B 8

color_norm_bg       = #3D3C3B 00
color_norm_fg       = #D4D4D4 100

color_sel_bg        = #212120 90
color_sel_fg        = #FEFEFE 100
color_sel_border    = #3D3C3B 8

color_sep_fg 		= #3E3E3E 30

#csv_name_format = %n (%g)
