# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = xterm
terminal_args        = -e
#monitor             = 0

menu_margin_x       = 4
menu_margin_y       = 56
menu_width           = 200
menu_padding_top     = 4
menu_padding_right   = 4
menu_padding_bottom  = 4
menu_padding_left    = 4
menu_radius          = 2
menu_border          = 1
menu_halign          = left
menu_valign          = top
#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

item_margin_x        = 2
item_margin_y        = 2
item_height          = 28
item_padding_x       = 12
item_radius          = 2
item_border          = 2
#item_halign         = left

sep_height          = 2

font                = Noto Sans 14px
font_fallback       = xtg
icon_size           = 22
icon_text_spacing   = 8
icon_theme          = Vibrantly-Simple-Light
#icon_theme_fallback = xtg

arrow_string        = 
arrow_width         = 15

color_menu_bg       = #ECEFF4 90
color_menu_fg       = #131920 20
color_menu_border   = #131920 8

color_norm_bg       = #ECEFF4 00
color_norm_fg       = #131920 100

color_sel_bg        = #198080 100
color_sel_fg        = #F7F7FF 100
color_sel_border    = #131920 8

color_sep_fg 		= #3e3e3e 20

#csv_name_format = %n (%g)
