# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = urxvt
terminal_args        = -e
#monitor             = 0

menu_margin_x       = 8
menu_margin_y       = 28
menu_width           = 200
menu_padding_top     = 2
menu_padding_right   = 2
menu_padding_bottom  = 2
menu_padding_left    = 2
menu_radius          = 6
menu_border          = 1
menu_halign          = left
menu_valign          = top
#sub_spacing         = 1
sub_padding_top      = 1
sub_padding_right    = 1
sub_padding_bottom   = 1
sub_padding_left     = 1
Sub_hover_action     = 1

item_margin_x        = 4
item_margin_y        = 4
item_height          = 28
item_padding_x       = 2
item_radius          = 2
item_border          = 1
item_halign          = left

sep_height          = 2

font                = FiraSans Book 12px
font_fallback       = xtg
icon_size           = 24
icon_text_spacing   = 6
;icon_theme          = Vibrantly-Simple-Dark-Graphite
icon_theme          = Suru-Gray
;icon_theme          = DarK
icon_theme_fallback = xtg

arrow_string        = 
arrow_width         = 15

color_menu_bg       = #232323 80
color_menu_fg       = #D0D0D0 100
color_menu_border   = #1F1F1F 8

color_norm_bg       = #232323 00
color_norm_fg       = #D0D0D0 100

color_sel_bg        = #313131 90
color_sel_fg        = #FEFEFE 100
color_sel_border    = #313131 8

color_sep_fg 		= #3E3E3E 30

#csv_name_format = %n (%g)
