stay_alive           = 0
tint2_look           = 0
at_pointer           = 0
terminal_exec        = urxvt
terminal_args        = -e

columns              = 2

menu_width           = 500
menu_height_min      = 480
menu_height_max      = 480
menu_padding_top     = 50
menu_padding_right   = 40
menu_padding_bottom  = 40
menu_padding_left    = 40
menu_radius          = 0
menu_border          = 0
menu_halign          = center
menu_valign          = center

item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 1

sep_height           = 5

font                 = Roboto 11
icon_size            = 22
icon_text_spacing    = 7

color_menu_bg        = #2B303B 100
color_norm_bg        = #1C2023 0
color_norm_fg        = #ffffff 100
color_sel_bg         = #8fa1b3 0
color_sel_fg         = #ffffff 100
color_sel_border     = #111111 100
color_sep_fg         = #919BA0 40

csv_no_dirs         = 1