

### the items below were added by 'jgmenu_run init'

stay_alive          = 0
hide_on_startup     = 0
csv_cmd             = pmenu
tint2_look          = 0
at_pointer          = 1
terminal_exec       = xterm
terminal_args       = -e
#monitor             = 0
#menu_margin_x       = 0
#menu_margin_y       = 32
#menu_width          = 200
#menu_padding_top    = 5
#menu_padding_right  = 5
#menu_padding_bottom = 5
#menu_padding_left   = 5
#menu_radius         = 1
#menu_border         = 0
#menu_halign         = left
#menu_valign         = bottom
#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
#sub_hover_action    = 1
#item_margin_x       = 3
#item_margin_y       = 3
#item_height         = 25
#item_padding_x      = 4
#item_radius         = 1
#item_border         = 0
#item_halign         = left
#sep_height          = 5
font                 = Noto Sans 12px
#font_fallback       = xtg
#icon_size           = 22
#icon_text_spacing   = 10
icon_theme          = Vibrantly-Simple-Light
#icon_theme_fallback = xtg
#arrow_string        = ▸
#arrow_width         = 15
color_menu_bg       = #FCFCFC 70
color_menu_fg       = #1C1C1C 20
color_menu_border   = #ECECEC 8
color_norm_bg       = #000000 00
color_norm_fg       = #1C1C1C 100
color_sel_bg        = #4E4E4E 20
color_sel_fg        = #F7F7F7 100
color_sel_border    = #ECECEC 8
color_sep_fg        = #5E5E5E 20
#csv_name_format     = %n (%g)
