#History lists

[path_list]
"/home/doug/images/2018-06-06"
"/home/doug/Pictures/2018-06-06"
"/mnt/usb02/archive_may-2018/Libraries/aiken-2017"
"/run/user/1000/gvfs/mtp:host=%5Busb%3A003%2C009%5D/Internal shared storage/DCIM/Camera"
"/home/doug/images/2018-06-15"
"/home/doug/.themes/joker/gtk-2.0/assets"
"/mnt/public/void-mklive/data"
"/mnt/public/images"
"/home/doug"
"/home/doug/images"
"/home/doug/temp/Calm"
"/home/doug/temp/Desire"
"/home/doug/temp"
"/home/doug/temp/Relax"
"/home/doug/temp/Passion"
"/home/doug/wallpaper"

#end
