#History lists

[path_list]
"/home/doug/Downloads"
"/home/doug"
"/home/doug/pictures"
"/home/doug/images"
"/home/doug/images/2019-12-13"
"/home/doug/pictures/2019-12-13"
"/home/doug/Pictures"
"/run/media/doug/SDHC-4G-00"
"/mnt/public/images"
"/home/doug/temp"

[bookmarks]
".[path]/home/doug/temp"
"Home[path]/home/doug"
"Desktop[path]/home/doug/Desktop"
"Collections[path]/home/doug/.local/share/geeqie/collections"

[move_copy]
"/home/doug/temp"

[shortcuts]
".[path]/home/doug/images"
"Home[path]/home/doug"
"Desktop[path]/home/doug/Desktop"
"Collections[path]/home/doug/.local/share/geeqie/collections"

[print_settings]
"save_settings[INT]:1"
"output[INT]:0"
"dpi[DOUBLE]:300"
"units[INT]:3"
"size[INT]:1"
"orientation[INT]:0"
"margin_left[DOUBLE]:36"
"margin_right[DOUBLE]:36"
"margin_top[DOUBLE]:36"
"margin_bottom[DOUBLE]:36"
"text[INT]:1"
"textsize[INT]:10"
"textcolor_r[INT]:0"
"textcolor_g[INT]:0"
"textcolor_b[INT]:0"
"source[INT]:0"
"layout[INT]:0"
"image_scale[DOUBLE]:100"

#end
