# Shadow
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = true;
# clear-shadow = true; # deprecated option
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.70;
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
	"80:class_g = 'XTerm'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.028;
fade-exclude = [
];

# Other
#backend = "glx";
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
paint-on-overlay = true;
unredir-if-possible = true;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g *?= 'Virtualbox'",
	"name *?= 'Authy'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

#  The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
#  (most applications are fine, only apps that do weird things with xshapes or argb are affected).
#  This list includes all the affected apps I found in my testing.
#  The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
#  The "_GTK_FRAME_EXTENTS@:c" entry is to fix dual shadows with GTK3 Client Side Decorations.
shadow-exclude = [
#    "! name~=''",
    "name = 'jgmenu'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
#    "name = 'xfce4-notifyd'",
    "name *= 'VirtualBox'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
#    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; };
};
