title=Now%20Playing
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/01%20-%20Celluloid%20Heroes.mp3
title=Celluloid%20Heroes
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=1
length=323160
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/02%20-%20Picture%20Book.mp3
title=Picture%20Book
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=2
length=154666
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/03%20-%20Village%20Green%20Preservation%20Society.mp3
title=Village%20Green%20Preservation%20Society
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=3
length=146200
bitrate=204
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/04%20-%20Do%20You%20Remember%20Walter.mp3
title=Do%20You%20Remember%20Walter
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=4
length=224266
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/05%20-%20Set%20Me%20Free.mp3
title=Set%20Me%20Free
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=5
length=155866
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/06%20-%20Lola.mp3
title=Lola
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=6
length=269200
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/07%20-%20Come%20Dancing.mp3
title=Come%20Dancing
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=7
length=219466
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/08%20-%20I%27m%20Not%20Like%20Everyone%20Else.mp3
title=I%27m%20Not%20Like%20Everyone%20Else
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=8
length=342440
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/09%20-%20Till%20The%20End%20Of%20The%20Day.mp3
title=Till%20The%20End%20Of%20The%20Day
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=9
length=157266
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/10%20-%20Give%20The%20People%20What%20They%20Want.mp3
title=Give%20The%20People%20What%20They%20Want
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=10
length=237293
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/11%20-%20State%20Of%20Confusion.mp3
title=State%20Of%20Confusion
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=11
length=204666
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/12%20-%20Dead%20End%20Street.mp3
title=Dead%20End%20Street
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=12
length=150306
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/13%20-%20A%20Gallon%20Of%20Gas.mp3
title=A%20Gallon%20Of%20Gas
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=13
length=321426
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/14%20-%20Days.mp3
title=Days
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=14
length=197840
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/15%20-%20You%20Really%20Got%20Me.mp3
title=You%20Really%20Got%20Me
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=15
length=221333
bitrate=182
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/16%20-%20Animal.mp3
title=Animal
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=16
length=219826
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/The%20Kinks%20-%20To%20The%20Bone%20(Disc%202)/17%20-%20To%20The%20Bone.mp3
title=To%20The%20Bone
artist=The%20Kinks
album=To%20The%20Bone%20%28Disc%202%29
genre=Rock
year=1996
track-number=17
length=270306
bitrate=183
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
