title=Now%20Playing
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/01%20-%20Cowboy%20Junkies%20-%20Southern%20Rain.mp3
title=Southern%20Rain
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=1
length=290160
bitrate=181
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/02%20-%20Cowboy%20Junkies%20-%20Oregon%20Hill.mp3
title=Oregon%20Hill
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=2
length=293866
bitrate=186
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/03%20-%20Cowboy%20Junkies%20-%20This%20Street%2C%20That%20Man%2C%20This%20Life.mp3
title=This%20Street%2C%20That%20Man%2C%20This%20Life
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=3
length=193973
bitrate=175
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/04%20-%20Cowboy%20Junkies%20-%20A%20Horse%20in%20the%20Country.mp3
title=A%20Horse%20in%20the%20Country
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=4
length=232066
bitrate=183
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/05%20-%20Cowboy%20Junkies%20-%20If%20You%20Were%20the%20Woman%20And%20I%20Was%20the%20Man.mp3
title=If%20You%20Were%20the%20Woman%20And%20I%20Was%20the%20Man
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=5
length=193466
bitrate=184
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/06%20-%20Cowboy%20Junkies%20-%20Murder%2C%20Tonight%2C%20in%20the%20Trailer%20Park.mp3
title=Murder%2C%20Tonight%2C%20in%20the%20Trailer%20Park
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=6
length=273333
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/07%20-%20Cowboy%20Junkies%20-%20Black%20Eyed%20Man.mp3
title=Black%20Eyed%20Man
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=7
length=195026
bitrate=178
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/08%20-%20Cowboy%20Junkies%20-%20Winter%27s%20Song.mp3
title=Winter%27s%20Song
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=8
length=180066
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/09%20-%20Cowboy%20Junkies%20-%20The%20Last%20Spike.mp3
title=The%20Last%20Spike
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=9
length=263973
bitrate=175
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/10%20-%20Cowboy%20Junkies%20-%20Cowboy%20Junkies%20Lament.mp3
title=Cowboy%20Junkies%20Lament
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=10
length=188000
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/11%20-%20Cowboy%20Junkies%20-%20Townes%27%20Blues.mp3
title=Townes%27%20Blues
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=11
length=193000
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/public/music/Cowboy%20Junkies%20-%20Black%20Eyed%20Man/12%20-%20Cowboy%20Junkies%20-%20To%20Live%20Is%20to%20Fly.mp3
title=To%20Live%20Is%20to%20Fly
artist=Cowboy%20Junkies
album=Black%20Eyed%20Man
genre=Rock
year=1992
track-number=12
length=292933
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
