# blue jay fluxbox style by packrat
! dark colored theme
! 2-6-2016
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
#
#======================================================================#

*font:				lato-10.5:Medium
!toolbar.workspace.font:		<font>
!toolbar.clock.font:		<font>
!window.font:			<font>
!menu.frame.font:		<font>
menu.hilite.font:		lato-10.5:Bold:italic
!menu.title.font:		sans-10:bold
!toolbar.iconbar.focused.font:	<font>
!toolbar.iconbar.unfocused.font:	<font>


## this doesn't seem to work
!window.font:		sans-10:bold
!window.effect:		halo
!window.shadow.color:	#64BE2D
!window.shadow.x:	5
!window.shadow.y:	5

toolbar:					flat gradient vertical
toolbar.height:				22
toolbar.bevelWidth:			2
toolbar.borderColor:		#1F1F1F
toolbar.borderWidth:		1
toolbar.color:				#2C2C2C
toolbar.colorTo:			#1D1D1D
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:					flat gradient vertical
toolbar.clock.borderColor:		#1F1F1F
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#2C2C2C
toolbar.clock.colorTo:			#1D1D1D
toolbar.clock.textColor:		#E2E2E2

toolbar.workspace:				flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:	#E2E2E2
toolbar.workspace.borderColor:	#1F1F1F
toolbar.workspace.borderWidth:	0
toolbar.workspace.color:		#2C2C2C
toolbar.workspace.colorTo:		#1D1D1D
!toolbar.workspace.pixmap:		<filename>

toolbar.button:					parentrelative
toolbar.button.scale:			0.50
toolbar.button.PicColor:		#AAAAAA

toolbar.iconbar.empty:			flat gradient vertical
toolbar.iconbar.empty.color:	#2C2C2C
toolbar.iconbar.empty.colorTo:	#1D1D1D
toolbar.iconbar.borderColor:	#1F1F1F
toolbar.iconbar.borderWidth:	1
!toolbar.iconbar.empty.pixmap:	<filename>

toolbar.iconbar.focused:				sunken bevel1
toolbar.iconbar.focused.color:			#397DA0
toolbar.iconbar.focused.colorTo:		#397DA0
toolbar.iconbar.focused.borderColor:	#1F1F1F
toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.pixmap:		unfcs.png
toolbar.iconbar.focused.justify:		Center
toolbar.iconbar.focused.textColor:		#EEEEEE

toolbar.iconbar.unfocused:				flat gradient vertical
toolbar.iconbar.unfocused.color:		#2C2C2C
toolbar.iconbar.unfocused.colorTo:		#1D1D1D
!toolbar.iconbar.unfocused.pixmap:		barfcs.png
toolbar.iconbar.unfocused.borderColor:	#1F1F1F
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.justify:		Center
toolbar.iconbar.unfocused.textColor:	#E2E2E2

window.title.height:			20
window.bevelWidth:				2
window.borderColor:				#1F1F1F
window.borderWidth:				1
window.justify:					Center
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>

window.title.focus:				flat gradient vertical
window.title.focus.color:		#2C2C2C
window.title.focus.colorTo:		#1D1D1D
!window.title.focus.pixmap:		bar.xpm

window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#2C2C2C
window.title.unfocus.colorTo:		#1D1D1D
!window.title.unfocus.pixmap:		bar.xpm

!window.label.active:				<texture type>
!window.label.active.textColor:		<color>

window.label.focus:				sunken
window.label.focus.color:		#397DA0
window.label.focus.colorTo:		#397DA0
window.label.focus.textColor:	#EEEEEE
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:			flat gradient vertical
window.label.unfocus.color:		#2C2C2C
window.label.unfocus.colorTo:		#1D1D1D
window.label.unfocus.textColor:		#E2E2E2
!window.label.unfocus.pixmap:		bar.xpm

window.button.focus:				flat gradient vertical bevel1
window.button.focus.color:		#2C2C2C
window.button.focus.colorTo:		#1D1D1D
window.button.focus.picColor:		#E2E2E2
!window.button.focus.pixmap:		max.xpm
window.button.pressed:				sunken
window.button.pressed.color:		#333333
window.button.pressed.colorTo:		#333333
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:			flat gradient vertical
window.button.unfocus.color:		#2C2C2C
window.button.unfocus.colorTo:		#1D1D1D
window.button.unfocus.picColor:		#E2E2E2
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:				flat gradient vertical
window.grip.focus.color:		#4C6370
window.grip.focus.colorTo:		#4C6370
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat gradient vertical
window.grip.unfocus.color:		#1E1E1E
window.grip.unfocus.colorTo:	#1E1E1E	
!window.grip.unfocus.pixmap:	<filename>

window.handle.focus:				flat gradient vertical
window.handle.focus.color:			#2C2C2C
window.handle.focus.colorTo:		#2C2C2C
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:				flat gradient vertical
window.handle.unfocus.color:		#2C2C2C
window.handle.unfocus.colorTo:		#2C2C2C	
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:					5

!window.close.pixmap:			close.xpm
!window.close.pressed.pixmap:		close_pressed.xpm
!window.close.unfocus.pixmap:		close.xpm
!window.iconify.pixmap:			min.xpm
!window.iconify.pressed.pixmap:		min_pressed.xpm
!window.iconify.unfocus.pixmap:		min.xpm
!window.maximize.pixmap:		max.xpm
!window.maximize.pressed.pixmap:	max_pressed.xpm
!window.maximize.unfocus.pixmap:	max.xpm
!window.shade.pixmap:			max.xpm
!window.shade.pressed.pixmap:		max_pressed.xpm
!window.shade.unfocus.pixmap:		max.xpm
!window.stick.pixmap:			min.xpm
!window.stick.pressed.pixmap:		min_pressed.xpm
!window.stick.unfocus.pixmap:		min.xpm
!window.stuck.pixmap:			close.xpm
!window.stuck.unfocus.pixmap:		close.xpm
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			12
menu.bevelWidth:			2
menu.borderColor:			#1F1F1F
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:		right
menu.frame:					raised
menu.frame.color:			#292929
menu.frame.colorTo:			#1D1D1D
menu.frame.disableColor:	#666666
menu.frame.justify:			Left
!menu.frame.pixmap:			<filename>
menu.frame.textColor:		#E2E2E2
menu.hilite:				flat
menu.hilite.color:			#292929
menu.hilite.colorTo:		#1D1D1D
menu.hilite.justify:		Left
!menu.hilite.pixmap:		<filename>
menu.hilite.textColor:		#397DA0

menu.title:					raised
menu.title.color:			#1F1F1F
menu.title.colorTo:			#1F1F1F
!menu.title.pixmap:			<filename>
menu.title.textColor:		#E2E2E2
menu.title.justify:			Center
menu.titleHeight:			20
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:					flat
slit.bevelWidth:		0
slit.borderColor:		#111111
slit.borderWidth:		0
slit.color:				#111111
slit.colorTo:			#111111					
!slit.pixmap:			<filename>

!background:				centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:		<color>
!background.modX:			<integer>
!background.modY:			<integer>
