
[alsa]
mixer-element=Master

[audacious]
leading_zero=TRUE

[audgui]
filebrowser_win=516,211,883,654
filesel_path=/mnt/public/music/The Kinks - To The Bone (Disc 2)
playlist_export_win=322,254,780,585
playlist_path=file:///mnt/public/music/Santana%20-%20Shaman

[gtkui]
column_widths=10,347,168,10,204,175,28,100,111,68,275,275,275,10,275
player_height=653
player_width=933
player_x=918
player_y=394
playlist_columns=track title queued length
playlist_headers=FALSE

[gtkui-layout]
item0_name=Playlist Manager
item0_pos=-1,77,65,879,651
item1_name=Blur Scope
item1_pos=-1,77,66,879,647
item_count=2

[qtui]
column_widths=25,25,260,159,50,199,175,75,100,25,75,275,275,275,75,275
playlist_columns=playing title artist length queued album
