;; master settings
;;

;; colors

[colors]
background = #E6202017
foreground = #F2DBDBDB
border     = #E62E2E2E
blue       = #1E1E96
ltblue     = #6E92C9
green      = #1F991F
yellow     = #99991F
orange     = #996E1F
red        = #991F1F
urgent     = #E03043
pink       = #E55C74
purple     = #801980
cyan       = #008B8B
dimyellow  = #9C9B89
dimgray    = #818182
white      = #F8F8FF
gray       = #C5C5C5
brown      = #D97E52
wsbackground = #67789E
tint2bk      = #D9212121
polyline     = #C1C7B3

[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
override-redirect      = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/master]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI1

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback = HDMI1

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

width              = 100%
height             = 20
border-size        = 0
border-top-size    = 0
border-bottom-size = 1
;radius             = 0
radius-top         = 0
radius-bottom      = 0
bottom             = false
line-size          = 1
offset-x           = 0
offset-y           = 0
fixed-center       = true
wm-name            = ZoeBar
dim-value          = 1.0
locale             = en_US.UTF-8

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi = 
dpi-x = 96
dpi-y = 96

border-color       = ${colors.border}
background         = ${colors.background}
foreground         = ${colors.foreground}

module-margin = 2
padding-right = 1
padding-left = 0
;separator = :

;click-right = jgmenu_run
click-middle = pkill -USR1 -x polybar
;click-left = rofi-show
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

font-0 = "Fira Code:size=11:Regular:antialias=true:autohint=true;2"
font-1 = "Fira Mono:size=11:Regular:antialias=true:autohint=true;2"
font-2 = "Fira Sans:size=11:Regular:antialias=true;2"
font-3 = "Sans:size=11:Regular:antialias=true;2"
font-4 = "Monofur Nerd Font:size=10:Regular:antialias=false;2"

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; match margin setting in wm like openbox
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0
