;=====================================================
;     Settings & Colors
;=====================================================

[colors]
;background = #BF2A2A2A
background = #BF3D3C3B
foreground = #B6A49B
wsforeground = #E0CBC0
urgent     = #D42F2F
blue       = #6BA4E7
pink       = #9181E7
orange     = #FEBE8E
purple     = #D7AFF9
yellow     = #F9E750
green      = #2F4F4F
ltgreen    = #4DC2B8
dimyellow  = #9C9869
dimgray    = #818182
border     = #c0c5ce
white      = #F8F8FF
gray       = #D3D3D3
wsbackground = #7E889E
wsi3back   = #596170

;; uncomment to apply to all bars
[global/wm]
;
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]

font-0 = "Inconsolata LGC Markup:style=bold:size=11:antialias=true;2"
# font-1 = "FontAwesome:size=9:antialias=false;2"
font-1 = "Monospace:size=11:bold:antialias=true;2"
font-2 = "MaterialIcons:size=11:antialias=false;3"
font-3 = "icomoon:size=11:antialias=false;2"


width              = 100%
height             = 24
border-size        = 0
border-top-size    = 0
border-bottom-size = 0
radius             = 0
bottom             = false
line-size          = 2
override-redirect  = false

offset-x = 0
offset-y = 0
fixed-center = true

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1
padding-right = 1
padding-left = 0
;separator = :

;click-middle = skippy-xd --activate-window-picker
;scroll-up = pamixer -i 2
;scroll-down = pamixer -d 2
;double-click-left = python /usr/bin/networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &

click-right = rofi -show
; click-left = pmenu.py
; click-middle = connman-gtk
click-middle = session-exit


;=====================================================
;    Bottom Bar
;=====================================================

[bar/bottom]
width              = 100%
height             = 24
border-size        = 0
border-top-size    = 0
border-bottom-size = 0
radius             = 0
;; put bar on bottom
bottom             = false
line-size          = 2
override-redirect  = false
font-0             = "Code New Roman:size=11:antialias=false;2"


offset-x = 0
offset-y = 0
fixed-center = true

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

font-1 = "FontAwesome:size=9:antialias=false;2"
font-2 = "MaterialIcons:size=9:antialias=false;3"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=9:antialias=false;2"

module-margin = 2
padding-right = 1
padding-left = 0
separator = 

;click-middle = skippy-xd --activate-window-picker
;scroll-up = pamixer -i 2
;scroll-down = pamixer -d 2
;double-click-left = python /usr/bin/networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &

click-right = rofi -show
; click-left = pmenu.py
; click-middle = connman-gtk
click-middle = session-exit

