Style DeskTopId !Title, BorderWidth 3, HandleWidth 3, Sticky, WindowListSkip, NeverFocus, StaysOnBottom, Sticky

DestroyModuleConfig DeskTopId:*
*DeskTopId: Geometry 192x48-0+0
*DeskTopId: Colorset 10
*DeskTopId: Rows $[vp.height]
*DeskTopId: Columns 120
*DeskTopId: Frame 0
*DeskTopId: Font "xft:Roboto Mono:style=Regular:size=11:antialias=true"
#*DeskTopId: (120x45, Icon "fvwm-logo-small.png", Frame 0)
#*DeskTopId: (120x5, Frame 0)
#*DeskTopId: (10x20, Frame 0)
*DeskTopId: (30x20, Id desk0, Title "1", Action (Mouse 1) GotoDesk 0 0, Colorset 11, ActiveColorset 12, Frame 0)
*DeskTopId: (30x20, Id desk1, Title "2", Action (Mouse 1) GotoDesk 0 1, ActiveColorset 12, Frame 0)
*DeskTopId: (30x20, Id desk2, Title "3", Action (Mouse 1) GotoDesk 0 2, ActiveColorset 12, Frame 0)
*DeskTopId: (30x20, Id desk3, Title "4", Action (Mouse 1) GotoDesk 0 3, ActiveColorset 12, Frame 0)
#*DeskTopId: (10x20, Frame 0)
#*DeskTopId: (5x60, Frame 0)
#*DeskTopId: (120x5, Frame 0)

