      ##########################################################
       # Another example
       ##########################################################

       # Make it titlebar-less, sticky, and give it an icon
       Style "ExampleButtons" Icon toolbox.xpm, NoTitle, Sticky

       DestroyModuleConfig ExampleButtons: *
       *ExampleButtons: Font	 5x7
       *ExampleButtons: Back rgb:90/80/90
       *ExampleButtons: Fore	 black
       *ExampleButtons: Frame	 1
       # 9x11 pixels per button, 4x4 pixels for the frame
       *ExampleButtons: Geometry	 580x59+1000+100
       *ExampleButtons: Rows	 5
       *ExampleButtons: Columns	 64
       *ExampleButtons: BoxSize	 fixed
       *ExampleButtons: Padding	 1 1

       # Pop up a module menu directly above the button.
       *ExampleButtons: (9x1+3+0, Padding 0, Title "Modules", Action `Menu XDGMenu rectangle $widthx$height+$lleft+$top`)

       # first row of buttons from left to right:
       *ExampleButtons: (3x2+0+1, Icon my_lock.xpm, Action `Exec xlock`)
       *ExampleButtons: (3x2+3+1, Icon my_recapture.xpm, Action Recapture)
       *ExampleButtons: (3x2+6+1, Icon my_resize.xpm, Action Resize)
       *ExampleButtons: (3x2+9+1, Icon my_move.xpm, Action Move)
       *ExampleButtons: (3x2+12+1, Icon my_fvwmconsole.xpm, Action 'Module FvwmConsole')

       # second row of buttons from left to right:
       *ExampleButtons: (3x2+0+3, Icon my_exit.xpm, Action QuitSave)
       *ExampleButtons: (3x2+3+3, Icon my_restart.xpm, Action Restart)
       *ExampleButtons: (3x2+6+3, Icon my_kill.xpm, Action Destroy)
       *ExampleButtons: (3x2+9+3, Icon my_shell.xpm, Action 'Exec xterm')
       *ExampleButtons: (3x2+12+3, Icon my_shell.xpm, Action 'Exec sakura')

       # big items
       *ExampleButtons: (10x5, Swallow (NoKill, NoCLose)	     \
	 "FvwmPager" 'FvwmPager * * -geometry 40x40-1024-1024')
       *ExampleButtons: (6x5, Swallow "FvwmXclock" `Exec xclock \
	 -name FvwmXclock -geometry 40x40+0-3000 -padding 1  \
	 -analog -chime -bg rgb:90/80/90`)
       *ExampleButtons: (13x5, Swallow (NoClose)		     \
       "FvwmIconMan" 'Module FvwmIconMan')
       *ExampleButtons: (20x5, Padding 0, Swallow "xosview"     \
	 `Exec /usr/X11R6/bin/xosview -cpu -int -page -net   \
	 -geometry 100x50+0-3000 -font 5x7`)