######
# 6: Window Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
###########

DestroyDecor FogDecor
AddToDecor   FogDecor

DefaultFont "xft:Fira Sans:regular:size=10:antialias=True:hintstyle=slight"

Colorset 25 fg #EAEAEA, bg #22477A, hi #2B5999, sh, Plain, NoShape
Colorset 26 fg #AAAAAA, bg #292827, hi #494949, sh #111111, Plain, NoShape

TitleStyle Centered Height 20 -- Raised

Style * Colorset 26
Style * HilightColorset 25
Style * BorderColorset 27, HilightBorderColorset 25
Style * BorderWidth 3, HandleWidth 3, MWMButtons, MWMBorder, FirmBorder
BorderStyle Active -- Flat HiddenHandles NoInset
BorderStyle Inactive -- Flat HiddenHandles NoInset
#BorderStyle Active -- Flat
#BorderStyle Inactive -- Flat

ButtonStyle All -- Raised

# vector button decor
ButtonStyle All ActiveUp Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1 -- Raised

ButtonStyle All ToggledActiveUp Vector 14 20x20@1 20x70@1 70x70@0 70x20@0 20x20@1 \
                                60x60@0 60x50@0 60x60@0 50x60@0 60x60@0 60x80@0 80x80@0 80x60@0 60x60@0 -- Raised

ButtonStyle All ActiveDown Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1 -- Flat

ButtonStyle All ToggledActiveDown Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All ToggledInactive Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All Inactive Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1