DestroyDecor WindowDecor
AddToDecor   WindowDecor

DefaultFont "xft:Fira Sans:regular:size=11:antialias=True:hintstyle=slight"

Colorset 24 fg #DEDEDE, bg #484848, hi #575757, sh #313131, Plain, NoShape
Colorset 25 fg #DEDEDE, bg #367150, hi #388C5D, sh #215237, Plain, NoShape
Colorset 26 fg #353535, bg #353535, hi, sh, Plain, NoShape
Colorset 27 fg #2E2625, bg #2E2625, hi #2E2625, sh #2E2625, Plain, NoShape

Style * Colorset 24
Style * HilightColorset 25
Style * BorderWidth 1, HandleWidth 1
BorderStyle Active -- Flat HiddenHandles NoInset
BorderStyle Inactive -- Flat HiddenHandles NoInset
Style * BorderColorset 27, HilightBorderColorset 27

#######
# 6: Window Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
###########

# vector button decor
TitleStyle Centered Height 20 -- Raised
ButtonStyle All ActiveUp Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1 -- Raised

ButtonStyle All ToggledActiveUp Vector 14 20x20@1 20x70@1 70x70@0 70x20@0 20x20@1 \
                                60x60@0 60x50@0 60x60@0 50x60@0 60x60@0 60x80@0 80x80@0 80x60@0 60x60@0 -- Raised

ButtonStyle All ActiveDown Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1 -- Flat

ButtonStyle All ToggledActiveDown Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All ToggledInactive Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All Inactive Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1

ButtonStyle All - Clear
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - MwmDecorMax
ButtonStyle 6 - MwmDecorMin