DestroyDecor SkyDecor
AddToDecor   SkyDecor

DefaultFont "xft:Fira Sans:regular:size=11:antialias=True:hintstyle=slight"

Colorset 24 fg #C6C6C6, bg #323232, hi #323232, sh #323232, Plain, NoShape
Colorset 25 fg #D6D6D6, bg #254669, hi #2C537D, sh #1C344F, Plain, NoShape
Colorset 26 fg #232323, bg #232323, hi #252525, sh #212121, Plain, NoShape
Colorset 27 fg #333333, bg #333333, hi #353535, sh #313131, Plain, NoShape

Style * Colorset 24
Style * HilightColorset 25
Style * BorderWidth 1, HandleWidth 1
BorderStyle Active -- Flat HiddenHandles NoInset
BorderStyle Inactive -- Flat HiddenHandles NoInset
Style * BorderColorset 26, HilightBorderColorset 26

#######
# 6: Window Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
###########

TitleStyle Centered Height 20 -- Raised
ButtonStyle All -- Raised

# vector button decor
ButtonStyle All ActiveUp Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1 -- Raised

ButtonStyle All ToggledActiveUp Vector 14 20x20@1 20x70@1 70x70@0 70x20@0 20x20@1 \
                                60x60@0 60x50@0 60x60@0 50x60@0 60x60@0 60x80@0 80x80@0 80x60@0 60x60@0 -- Raised

ButtonStyle All ActiveDown Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1 -- Flat

ButtonStyle All ToggledActiveDown Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All ToggledInactive Vector 3 50-2px50+1p@0 50+1px50+1p@0 50+1px50-2p@0 -- Flat

ButtonStyle All Inactive Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1

ButtonStyle All - Clear
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 4 - MwmDecorMax
ButtonStyle 6 - MwmDecorMin