######
# 6: Window Decor
#
# Buttons Locations: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
#   1 - WindowOps Menu
#   2 - Close
#   4 - Maximize
#   6 - Minimize
###########

DestroyDecor MidnightDecor
AddToDecor   MidnightDecor

DefaultFont "xft:Fira Sans:regular:size=11:antialias=True:hintstyle=slight"

Colorset 24 fg #C6C6C6, bg #323232, hi #323232, sh #323232, Plain, NoShape
Colorset 25 fg #D6D6D6, bg #254669, hi #2C537D, sh #1C344F, Plain, NoShape
Colorset 26 fg #232323, bg #232323, hi #252525, sh #212121, Plain, NoShape
Colorset 27 fg #333333, bg #333333, hi #353535, sh #313131, Plain, NoShape

Style * Colorset 24
Style * HilightColorset 25
Style * BorderWidth 1, HandleWidth 1
BorderStyle Active -- Flat HiddenHandles NoInset
BorderStyle Inactive -- Flat HiddenHandles NoInset
Style * BorderColorset 26, HilightBorderColorset 26

TitleStyle Centered Height 20 -- Flat

# ButtonStyle 1 (MiniIcon -- Flat)
ButtonStyle 1 (VGradient 256 2 #243D73 50 #1C2F59 50 #142240)-- Flat
ButtonStyle 1 Inactive (VGradient 256 2 #353638 50 #1D1E1F 50 #050505) -- Flat
AddButtonStyle 1 ActiveDown (5 01x01@0 99x01@0 99x99@1 01x99@1 01x01@0)

# Button 2: delete
#delete now
AddButtonStyle 2 ActiveUp (13 20x20@0 80x80@0 85x80@0 25x20@0 30x20@0 90x80@0 50x50@0 20x80@0 80x20@0 85x20@0 25x80@0 30x80@0 90x20@0) -- Flat
AddButtonStyle 2 ActiveDown (13 20x20@1 80x80@1 85x80@1 25x20@1 30x20@1 90x80@1 50x50@1 20x80@1 80x20@1 85x20@1 25x80@1 30x80@1 90x20@1) -- Flat
AddButtonStyle 2 Inactive (13 20x20@0 80x80@0 85x80@0 25x20@0 30x20@0 90x80@0 50x50@0 20x80@0 80x20@0 85x20@0 25x80@0 30x80@0 90x20@0) -- Flat

# Button 6: Minimize (image of large window being shrunk down)
AddButtonStyle 6 ActiveUp (4 25x80@0 85x80@0 85x75@0 25x75@0 25x70@0 85x70@0) -- Flat
AddButtonStyle 6 ActiveDown (4 25x80@1 85x80@1 85x75@1 25x75@1 25x70@1 85x70@1) -- Flat
AddButtonStyle 6 Inactive (4 25x80@0 85x80@0 85x75@0 25x75@0 25x70@0 85x70@0) -- Flat

#Button 4:  Maximize
AddButtonStyle 4 ActiveUp (7 20x20@0 90x20@0 90x25@0 20x25@0 20x80@0 90x80@0 90x20@0) -- Flat
AddButtonStyle 4 ActiveDown (7 20x20@1 90x20@1 90x25@1 20x25@1 20x80@1 90x80@1 90x20@1) -- Flat
AddButtonStyle 4 Inactive (7 20x20@0 90x20@0 90x25@0 20x25@0 20x80@0 90x80@0 90x20@0) -- Flat
