#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/libexec/gnome-settings-daemon >/dev/null; then
#  /usr/libexec/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &
#
# most autostart applications, settings started from ~/.profile and ~/.Xprofile
#
#################################################################################

# set a wallpaper
~/.fehbg &

(sleep 2s && $HOME/bin/ConkyFluxbox.sh) &

# start a panel
(sleep 2s && tint2) &
